* DUMB           molcode name  -D00   npart  coeff(1:npart) number of atomic species, followed by pairs of atom. number and number of atoms.
* Note that for e- I use 99, and positive ions are denoted by .01 in code.
* produced from polyatomic_merge.srt of Irwin, after removal of all Sauval and
* Tatum species. BPz 21/08-1996
* log(Q) = sum_0^npart-1 ai log(T)^i
* The second part of the file (containing the diatomics numbered from 1 to 260)
* was produced from Sauval data file (received in 1994, update of Sauval et Tatum).
* Based on Huber and Herzberg. D00 added for 32 elts
* (handbook of chem & phys 92-93); still missing for 6. 26/08-96
* D00 for diatomic oxides updated with Pedley, J.B., Marshall, E.M., 1983,
* JPCRD, 12, 967. D00 for NaH, KH, RbH, CsH slightly updated with
* Stwalley, W.C., Zemke, W.T., Yang, S.C., 1991, JPCRD, 20, 153. 4/09-96
* CO and H2 from Irwin.
* Positive diatomic ions (number 701 to 736) are from Sauval (private comm.
* 10/09-1996). BPz inserts a Doo for TaO+. H3+ from Neale&Tennyson, 95,ApJ454,L169.
* FeH added without a partition function. Partition fct estimated and fitted BPz 27/01-1998, revised 19/02-1998.
* D00(CrO) updated from 4.40 to 4.74eV  (Hedgecock et al. 1996? Chemical physics).
* 09/06-1997: BPz adds TiO+, LaO+ and ZrO+. Following a suggestion by A. Irwin,
*   parttion fucntion data for isoelectronic molecules is subsituted:
*     ScO for TiO+, YO for ZrO+, and BaO for LaO+. For "D00" I have inserted
*     IP(neutral molec.) - D00(neutral molec.). E.g. for TiO+: IP(TiO)-D00(TiO)
* original data transformed to same format as Irwin (ie polynomial in lnT, and
* not in log10(theta).
* lnQ = a0 + a1 lnT + a2 (lnT)^2 + etc
* NOTE: D00 is the energy difference between the molecular species and the
* fully dissociated state (all numbers negative):
*   D00(H2) is the dissociation energy of H2,
*   D00(C3) is the energy difference between C3 and C+C+C, which is different
*     from the energy of dissociation of C3 --> C2 + C.
*   D00(H2+) is D00(H2) - IP(H2), i.e. the energy difference between H2+ and
*     H + H.
*   D00(H-) is the electron affinity of H.
*   D00(C2-) is D00(C2) + e-affinity(C2)
* D00(TiO) changed from 6.923 to 6.87eV  BPz 5/5-1997
* D00(NH) changed from 3.47 to 3.42 following Tarroni et al., 1997, JCP 106, 10265 BPz 19/09-2007
* D00(NH+) changed accordingly from 10.208 to 10.068   BPz 19/09-2007
* D00(CrH) changed from 2.863 to 1.93 following Chen et al. 1993, JCP, 98, 4929; IP(CrH)=7.33 implemented in atomdata-v09.1
* D00(FeH) changed from 1.94 to 1.59 following Schultz & Armentrout, 1991, JCP, 94, 2262; IP(FeH)=7.37 implemented in atomdata-v09.1
* D00(MgH) changed from  1.34 to 1.285 following Shayesteh et al. 2007, J. Phys. Chem. A, 111, 12495  (BPz 25/06-2009)
* TiH added using data from Burrows et al. 2005, ApJ 624, 988 (BPz 02/01-2005)
* FeF D00 added from Bauschlicher, 1996, chem. phys. 211, 163 (was zero before, and Tsuji's data was used) BPz 12/04-2012.
* second column updated in order to be able to automatically select species in takemolec.f
* v14.1:
* In previous versions, MnH was included twice, with different data:
*  147    125.00 'MnH  '   -2.500   6    9.67054906D+02 -6.08680009D+02  1.53367261D+02 -1.92448529D+01  1.20389949D+00 -2.99785235D-02 2 1 1 25 1
*  148    125.00 'MnH  '   -2.600   6    9.59967605D+02 -6.02418743D+02  1.51345035D+02 -1.89281458D+01  1.18022409D+00 -2.93026104D-02 2 1 1 25 1
* They were replaced by a single record after comparing the partition function to a calculation using approximate molecular constants from
* Koseki et al. 2006, JPCA 110, 2560, and using a value for the dissociation energy of 1.69eV from the experimental 39kcal/mol of
* Barone & Adamo, 1997, JQC, 61, 443 (quite uncertain):
*  147    125.00 'MnH  '   -1.690   6    9.67054906D+02 -6.08680009D+02  1.53367261D+02 -1.92448529D+01  1.20389949D+00 -2.99785235D-02 2 1 1 25 1
* CN dissociation energy was changed from 7.760 to 7.724eV, using http://atct.anl.gov/Thermochemical%20Data/version%201.110/index.html
*
*
    604  '            10100.00'  'H H -' -2.254   4   -1.79387754D+01  7.40679350D+00 -1.00253230D+00  5.18870778D-02 2 1 2 99 1
    626  '            60600.00'  'C C -' -9.479   4   -1.70757281D+01  7.06443769D+00 -7.77119619D-01  3.86465367D-02 2 6 2 99 1
    630  '            60700.00'  'C N -' -11.721   4   -2.12812485D-01  2.19149150D+00 -4.05382815D-01  3.15170146D-02 3 6 1 7 1 99 1
    634  '            61600.00'  'C S -' -7.560   5    3.60317170D+02 -1.82503557D+02  3.50509086D+01 -2.97150557D+00  9.46996415D-02 3 6 1 16 1 99 1
    637  '            70800.00'  'N O -' -6.523   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 3 7 1 8 1 99 1
    638  '            10800.00'  'O H -' -6.220   4   -9.18485119D+00  4.39133521D+00 -6.11141995D-01  3.53458320D-02 3 1 1 8 1 99 1
    645  '            90900.00'  'F F -' -4.682   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 9 2 99 1
    659  '            11400.00'  'SiH -' -4.337   4   -1.06121994D+01  5.51595235D+00 -7.49335358D-01  4.23810483D-02 3 1 1 14 1 99 1
    667  '            11600.00'  'S H -' -5.864   3    9.45533152D+00 -2.49482470D+00  2.54149131D-01 3 1 1 16 1 99 1
    285  '              100.00'  'H -' -0.754209   1    0.00000000D+00 2 1 1 99 1
    286  '              101.00'  'H H' -4.478   8    1.67299143D+04 -1.49946118D+04  5.74841732D+03 -1.22211056D+03  1.55638203D+02 -1.18745362D+01 5.02619278D-01 -9.10565765D-03 1 1 2
    287  '              202.00'  'HeHe' -0.001   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 1 2 2
    288  '              210.01'  'HeNe+' 20.873   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 3 2 1 10 1 99 -1
    289  '              319.00'  'LiK' -0.810   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 3 1 19 1
    290  '              335.00'  'LiBr' -4.330   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 3 1 35 1
    291  '              353.00'  'LiI' -3.540   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 3 1 53 1
    292  '              535.00'  'B Br' -4.489   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 5 1 35 1
    293  '              608.00'  'C O' -11.092   9    5.05610302D+04 -5.19599905D+04  2.33277212D+04 -5.97599309D+03  9.55509309D+02 -9.76516789D+01 6.22988408D+00 -2.26856236D-01  3.61025310D-03 2 6 1 8 1
    294  '              735.00'  'N Br' -2.901   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 7 1 35 1
    295  '              900.00'  'F -' -3.399   1    0.00000000D+00 2 9 1 99 1
    296  '             1010.00'  'NeNe' -0.002   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 1 10 2
    297  '             1135.00'  'NaBr' -3.739   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 11 1 35 1
    298  '             1153.00'  'NaI' -2.976   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 11 1 53 1
    299  '             1235.00'  'MgBr' -3.350   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 12 1 35 1
    300  '             1335.00'  'AlBr' -4.430   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 13 1 35 1
    301  '             1353.00'  'AlI' -3.770   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 13 1 53 1
    302  '             1453.00'  'SiI' -2.976   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 14 1 53 1
    303  '             1700.00'  'Cl-' -3.617   1    0.00000000D+00 2 17 1 99 1
    304  '             1818.00'  'ArAr' -0.011   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 1 18 2
    305  '             2020.00'  'CaCa' -0.129   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 1 20 2
    306  '             1727.00'  'CoCl' -3.967   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 17 1 27 1
    307  '             1728.00'  'NiCl' -3.820   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 17 1 28 1
    308  '             2835.00'  'NiBr' -3.690   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 28 1 35 1
    309  '             2935.00'  'CuBr' -3.429   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 29 1 35 1
    310  '             2952.00'  'CuTe' -2.350   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 29 1 52 1
    311  '             2953.00'  'CuI' -3.269   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 29 1 53 1
    312  '             3135.00'  'GaBr' -4.310   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 31 1 35 1
    313  '             3153.00'  'GaI' -3.470   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 31 1 53 1
    314  '             3535.00'  'BrBr' -1.971   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 1 35 2
    315  '             3535.01'  'BrBr+'  8.549   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 35 2 99 -1
    316  '              936.01'  'KrF +' -1.580   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 9 1 36 1 99 -1
    317  '             3537.00'  'RbBr' -3.906   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 35 1 37 1
    318  '             3753.00'  'RbI' -3.298   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 37 1 53 1
    319  '              644.00'  'RuC' -6.680   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 6 1 44 1
    320  '             1347.00'  'AgAl' -1.950   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 13 1 47 1
    321  '             3547.00'  'AgBr' -3.100   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 35 1 47 1
    322  '             4753.00'  'AgI' -2.604   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 47 1 53 1
    323  '             3549.00'  'InBr' -3.990   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 35 1 49 1
    324  '             4953.00'  'InI' -3.429   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 49 1 53 1
    325  '             3450.00'  'SnSe' -4.203   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 34 1 50 1
    326  '             5052.00'  'SnTe' -3.690   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 50 1 52 1
    327  '             3452.00'  'TeSe' -2.976   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 34 1 52 1
    328  '             3553.00'  'BrI' -1.818   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 35 1 53 1
    329  '             5454.00'  'XeXe' -0.023   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 1 54 2
    330  '             3555.00'  'CsBr' -4.170   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 35 1 55 1
    331  '             5355.00'  'CsI' -3.560   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 53 1 55 1
    332  '             5555.00'  'CsCs' -0.394   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 1 55 2
    333  '              859.00'  'PrO' -7.740   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 8 1 59 1
    334  '             1379.00'  'AuAl' -3.340   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 13 1 79 1
    335  '             7979.00'  'AuAu' -2.306   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 1 79 2
    336  '             1880.01'  'HgAr+' 10.239   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 3 18 1 80 1 99 -1
    337  '             3581.00'  'TlBr' -3.419   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 35 1 81 1
    338  '             5381.00'  'TlI' -2.760   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 53 1 81 1
    339  '             3482.00'  'PbSe' -3.080   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 34 1 82 1
    340  '             5282.00'  'PbTe' -2.550   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 52 1 82 1
    341  '             1783.00'  'BiCl' -3.080   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 2 17 1 83 1
    342  '             8383.00'  'BiBi' -2.040   3    8.30865403D-01  8.18950425D-01  9.19835713D-02 1 83 2
    343  '            10108.00'  'H O H' -9.512   7    1.44518994D+03 -1.18568100D+03  4.02064308D+02 -7.20425879D+01  7.19907707D+00 -3.80370337D-01 8.31134943D-03 2 1 2 8 1
    344  '            10116.00'  'H H S' -7.508   6   -5.18205435D+02  3.32214242D+02 -8.40036626D+01  1.05339679D+01 -6.53195766D-01  1.61341873D-02 2 1 2 16 1
    345  '            10508.00'  'H B O' -12.597   7    4.70477272D+02 -4.14806051D+02  1.52300994D+02 -2.95321540D+01  3.18505184D+00 -1.80571707D-01 4.20653530D-03 3 1 1 5 1 8 1
    346  '            10516.00'  'H B S' -10.311   8   -1.13069217D+04  1.04476408D+04 -4.13597684D+03  9.09899962D+02 -1.20164498D+02  9.52789873D+00 -4.19956922D-01  7.93648498D-03 3 1 1 5 1 16 1
    347  '            10607.00'  'H C N' -13.085   6   -2.85770053D+02  1.84409248D+02 -4.63845020D+01  5.72979457D+00 -3.44570055D-01  8.15506909D-03 3 1 1 6 1 7 1
    348  '            10608.00'  'H C O' -11.721   7   -1.20108728D+03  8.92872134D+02 -2.73406562D+02  4.43722195D+01 -4.02795796D+00  1.94495953D-01 -3.90847866D-03 3 1 1 6 1 8 1
    349  '            10608.01'  'H C O +' -3.594   6   -3.26126103D+02  2.12424279D+02 -5.40857284D+01  6.77795557D+00 -4.15042851D-01  1.00225102D-02 4 1 1 6 1 8 1 99 -1
    350  '            10308.00'  'LiO H' -8.836   6   -4.71733676D+01  2.96322056D+01 -7.05414562D+00  8.27197657D-01 -4.25226323D-02  7.59157104D-04 3 1 1 3 1 8 1
    351  '            10104.00'  'BeH H' -6.474   7   -1.27699184D+03  9.44609906D+02 -2.87255878D+02  4.60693419D+01 -4.11625899D+00  1.95047775D-01 -3.83843720D-03 2 1 2 4 1
    352  '            40408.00'  'BeBeO' -9.854   6   -8.09339165D+01  6.86968088D+01 -2.08861527D+01  3.01757707D+00 -2.05117665D-01  5.38951740D-03 2 4 2 8 1
    353  '            40606.00'  'BeC C' -12.265   6   -2.10507576D+02  1.47128191D+02 -3.97440632D+01  5.26931705D+00 -3.39041045D-01  8.56915479D-03 2 4 1 6 2
    354  '            10408.00'  'BeO H' -9.289   7    7.34091136D+02 -5.87230091D+02  1.96876555D+02 -3.51894725D+01  3.53301849D+00 -1.88201052D-01 4.15106142D-03 3 1 1 4 1 8 1
    355  '            40909.00'  'BeF F' -13.168   6   -2.40175761D+01  2.87046925D+01 -1.01578630D+01  1.62668679D+00 -1.16747186D-01  3.17170431D-03 2 4 1 9 2
    356  '            40917.00'  'BeClF' -11.303   5    6.53702365D+01 -2.97944753D+01  5.12679903D+00 -3.39262878D-01  8.48618879D-03 3 4 1 9 1 17 1
    357  '            41717.00'  'BeClCl' -9.540   5    6.21377107D+01 -2.92634350D+01  5.21174017D+00 -3.57390875D-01  9.30335307D-03 2 4 1 17 2
    358  '            10105.00'  'B H H' -8.141   6   -4.07663626D+02  2.66192496D+02 -6.82832064D+01  8.62545764D+00 -5.33983133D-01  1.30609529D-02 2 1 2 5 1
    359  '            50808.00'  'B O O' -13.824   6   -1.98277121D+02  1.47065224D+02 -4.19982578D+01  5.88550109D+00 -4.00542908D-01  1.07182026D-02 2 5 1 8 2
    360  '            10106.00'  'C H H' -7.849   6   -4.68417464D+02  2.96321980D+02 -7.37339560D+01  9.07001904D+00 -5.48979569D-01  1.31635850D-02 2 1 2 6 1
    361  '            10609.00'  'C H F' -9.113   8   -9.03881124D+03  7.51668190D+03 -2.64144640D+03  5.07208371D+02 -5.72191444D+01  3.76699425D+00 -1.32505635D-01  1.88249213D-03 3 1 1 6 1 9 1
    362  '            10615.00'  'C H P' -11.313   8   -9.16072981D+03  8.58253626D+03 -3.44472145D+03  7.68250206D+02 -1.02830696D+02  8.26119222D+00 -3.68781613D-01  7.05522737D-03 3 1 1 6 1 15 1
    363  '            10617.00'  'C H Cl' -7.384   8    5.18366166D+03 -5.69443795D+03  2.58242664D+03 -6.32234492D+02  9.08097169D+01 -7.68446705D+00 3.55877464D-01 -6.97544853D-03 3 1 1 6 1 17 1
    364  '            10606.00'  'C C H' -12.069   8   -1.51497478D+04  1.34640092D+04 -5.11112969D+03  1.07446051D+03 -1.35064827D+02  1.01507026D+01 -4.22168342D-01  7.49290389D-03 2 1 1 6 2
    365  '            60606.00'  'C C C' -13.703   6   -2.20143669D+02  1.38406255D+02 -3.37781803D+01  4.10749144D+00 -2.45818240D-01  5.85945485D-03 1 6 3
    366  '            60608.00'  'C C O' -14.371   7    1.22917291D+03 -9.86332239D+02  3.30559195D+02 -5.89326335D+01  5.89088258D+00 -3.12178087D-01 6.84468887D-03 2 6 2 8 1
    367  '            60607.00'  'C N C' -13.902   6   -2.11895066D+01  2.86607603D+01 -1.05232649D+01  1.72396105D+00 -1.26193390D-01  3.49351008D-03 2 6 2 7 1
    368  '            60808.00'  'C O O' -16.561   6   -2.40560030D+02  1.67607692D+02 -4.51933052D+01  5.97099488D+00 -3.83714796D-01  9.71180362D-03 2 6 1 8 2
    369  '            60816.00'  'C O S' -14.212   6   -1.39454545D+02  1.04566435D+02 -2.96186748D+01  4.08671001D+00 -2.71414302D-01  7.07005074D-03 3 6 1 8 1 16 1
    370  '            61616.00'  'C S S' -11.862   6   -2.99995224D+01  3.45740725D+01 -1.20502894D+01  1.91750865D+00 -1.38782255D-01  3.84558964D-03 2 6 1 16 2
    371  '            10107.00'  'N H H' -7.355   7   -3.59808755D+03  2.80932328D+03 -9.13438792D+02  1.58477333D+02 -1.54725955D+01  8.06185761D-01 -1.75051888D-02 2 1 2 7 1
    372  '            50809.00'  'O B F' -15.354   6   -1.19538530D+02  9.18022217D+01 -2.63524433D+01  3.65865126D+00 -2.42513590D-01  6.25931080D-03 3 5 1 8 1 9 1
    373  '            10813.00'  'O AlH' -7.800   6   -1.36507393D+02  1.07854238D+02 -3.15149345D+01  4.40806257D+00 -2.94125011D-01  7.63781772D-03 3 1 1 8 1 13 1
    374  '            80913.00'  'O AlF' -12.753   5    8.60181447D+01 -3.96516959D+01  6.81942991D+00 -4.69629064D-01  1.22795807D-02 3 8 1 9 1 13 1
    375  '            81317.00'  'O AlCl' -10.777   5    8.02381092D+01 -3.76782369D+01  6.66533607D+00 -4.69976191D-01  1.25966660D-02 3 8 1 13 1 17 1
    376  '            80922.00'  'O TiF' -12.706   5    8.15284601D+01 -3.77219164D+01  6.59124570D+00 -4.58852355D-01  1.21362329D-02 3 8 1 9 1 22 1
    377  '            81722.00'  'O TiCl' -11.193   5    7.07420619D+01 -3.31830699D+01  5.96545353D+00 -4.20786685D-01  1.12826993D-02 3 8 1 17 1 22 1
    378  '            60711.00'  'NaC N' -12.391   6   -1.16008802D+02  8.05274903D+01 -2.15886739D+01  2.88534320D+00 -1.85930360D-01  4.68991179D-03 3 6 1 7 1 11 1
    379  '            10811.00'  'NaO H' -7.923   7    7.81064091D+02 -6.13125481D+02  2.00421069D+02 -3.47994938D+01  3.39196441D+00 -1.75540576D-01 3.76549119D-03 3 1 1 8 1 11 1
    380  '            10812.00'  'MgO H' -7.981   7    1.17173619D+03 -9.21419630D+02  3.02782848D+02 -5.30262224D+01  5.22138423D+00 -2.73491012D-01 5.94891216D-03 3 1 1 8 1 12 1
    381  '            90912.00'  'MgF F' -10.628   5    5.73118214D+01 -2.65386943D+01  4.79600678D+00 -3.34414004D-01  8.85995790D-03 2 9 2 12 1
    382  '            91217.00'  'MgClF' -9.433   5    5.55782085D+01 -2.60075368D+01  4.80608672D+00 -3.41894808D-01  9.24634161D-03 3 9 1 12 1 17 1
    383  '           121717.00'  'MgClCl' -8.060   5    4.26764228D+01 -2.15102674D+01  4.25262196D+00 -3.08039234D-01  8.48127401D-03 2 12 1 17 2
    384  '           123535.00'  'MgBrBr' -6.946   5    3.38685984D+01 -1.71436535D+01  3.58071847D+00 -2.61399719D-01  7.25155481D-03 2 12 1 35 2
    385  '            10813.00'  'AlO H' -10.010   6   -2.64188064D+02  1.76773530D+02 -4.56255584D+01  5.76054134D+00 -3.53353898D-01  8.51888820D-03 3 1 1 8 1 13 1
    386  '            10813.01'  'AlO H +' -2.573   6   -1.87613688D+02  1.28942087D+02 -3.36411893D+01  4.27814725D+00 -2.62374673D-01  6.29595240D-03 4 1 1 8 1 13 1 99 -1
    387  '            90913.00'  'AlF F' -12.174   6   -1.28755569D+02  9.95832407D+01 -2.89634692D+01  4.15760564D+00 -2.88861297D-01  7.87260858D-03 2 9 2 13 1
    388  '            81313.00'  'AlAlO' -10.840   7    5.31248324D+02 -4.08271708D+02  1.32441652D+02 -2.30864541D+01  2.28981870D+00 -1.21889669D-01 2.71174075D-03 2 8 1 13 2
    389  '            91317.00'  'AlClF' -10.492   6   -1.09417311D+02  8.58921819D+01 -2.50656853D+01  3.63295013D+00 -2.54641380D-01  6.99676753D-03 3 9 1 13 1 17 1
    390  '           131717.00'  'AlClCl' -8.767   7    6.50260176D+02 -5.03850575D+02  1.65007486D+02 -2.89398280D+01  2.87840793D+00 -1.53457504D-01 3.41918496D-03 2 13 1 17 2
    391  '            60614.00'  'SiC C' -13.046   8    4.02972698D+04 -3.76998005D+04  1.50971365D+04 -3.35380895D+03  4.46305391D+02 -3.55712440D+01 1.57200757D+00 -2.97123041D-02 2 6 2 14 1
    392  '            80814.00'  'SiO O' -12.887   6   -3.69741097D+01  3.88142464D+01 -1.30630198D+01  2.02127808D+00 -1.42707827D-01  3.84167646D-03 2 8 2 14 1
    393  '            61414.00'  'SiSiC' -11.099   9    2.68674473D+05 -2.75800624D+05  1.23581777D+05 -3.15663652D+04  5.02649921D+03 -5.10877761D+02 3.23608345D+01 -1.16787646D+00  1.83825878D-02 2 6 1 14 2
    394  '            71414.00'  'SiSiN' -10.009   6   -2.86801486D+01  3.33416386D+01 -1.17118184D+01  1.91032769D+00 -1.41710590D-01  4.00460708D-03 2 7 1 14 2
    395  '           141414.00'  'SiSiSi' -7.300   7   -3.30113781D+03  2.65400583D+03 -8.84944995D+02  1.56804734D+02 -1.55578332D+01  8.19859402D-01 -1.79286665D-02 1 14 3
    396  '            10115.00'  'P H H' -6.415   6   -4.17991430D+02  2.71405431D+02 -6.91229028D+01  8.70127751D+00 -5.38568974D-01  1.31964201D-02 2 1 2 15 1
    397  '            80815.00'  'P O O' -11.611   6   -2.67672100D+00  1.72338611D+01 -7.24557540D+00  1.25650771D+00 -9.38016396D-02  2.61151467D-03 2 8 2 15 1
    398  '            80816.00'  'S O O' -11.013   6   -9.31158557D+01  7.52643257D+01 -2.20805356D+01  3.14006375D+00 -2.13351894D-01  5.66486304D-03 2 8 2 16 1
    399  '            60717.00'  'ClC N' -12.068   6   -1.62376905D+02  1.15670333D+02 -3.17730364D+01  4.30801182D+00 -2.83860475D-01  7.38844137D-03 3 6 1 7 1 17 1
    400  '            60719.00'  'K C N' -12.358   6   -1.18945843D+02  8.18947482D+01 -2.17673964D+01  2.89380934D+00 -1.85864579D-01  4.67802995D-03 3 6 1 7 1 19 1
    401  '            10819.00'  'K O H' -8.096   6   -5.10409502D+01  3.13075909D+01 -7.16230329D+00  8.16847722D-01 -4.09775381D-02  7.07574264D-04 3 1 1 8 1 19 1
    402  '            10820.00'  'CaO H' -8.604   8    1.64987395D+04 -1.49170866D+04  5.77127118D+03 -1.23810467D+03  1.59045170D+02 -1.22312619D+01 5.21351609D-01 -9.50039181D-03 3 1 1 8 1 20 1
    403  '            10820.01'  'CaO H +' -2.834   6   -4.41987680D+01  2.99916444D+01 -7.43864326D+00  9.02200503D-01 -4.84585963D-02  9.30910173D-04 4 1 1 8 1 20 1 99 -1
    404  '            90920.00'  'CaF F' -11.551   5    5.22693267D+01 -2.45215295D+01  4.62422635D+00 -3.32731447D-01  9.10135557D-03 2 9 2 20 1
    405  '           171720.00'  'CaClCl' -9.207   5    3.16958825D+01 -1.65551145D+01  3.50522878D+00 -2.57276744D-01  7.17410605D-03 2 17 2 20 1
    406  '           203535.00'  'CaBrBr' -8.122   5    2.36496162D+01 -1.23073437D+01  2.82807734D+00 -2.08530744D-01  5.84015253D-03 2 20 1 35 2
    407  '           205353.00'  'CaI I' -6.705   5    2.14969058D+01 -1.09836478D+01  2.61437477D+00 -1.92954661D-01  5.40871666D-03 2 20 1 53 2
    408  '            80822.00'  'TiO O' -13.140   6   -3.52283563D+02  2.49065109D+02 -6.89244703D+01  9.48360275D+00 -6.43230882D-01  1.72962598D-02 2 8 2 22 1
    409  '            90922.00'  'TiF F' -13.599   8   -1.35395494D+04  1.26653547D+04 -5.05609146D+03  1.11701028D+03 -1.47498603D+02  1.16440784D+01 -5.08915085D-01  9.50086150D-03 2 9 2 22 1
    410  '           171722.00'  'TiClCl' -9.814   8   -1.32866441D+04  1.24395635D+04 -4.97115396D+03  1.09951859D+03 -1.45354871D+02  1.14871507D+01 -5.02548360D-01  9.39028494D-03 2 17 2 22 1
    411  '           223535.00'  'TiBrBr' -9.034   8   -1.32151037D+04  1.23670150D+04 -4.94130388D+03  1.09300732D+03 -1.44524129D+02  1.14244966D+01 -4.99946919D-01  9.34425610D-03 2 22 1 35 2
    412  '           225353.00'  'TiI I' -7.280   8   -1.32035017D+04  1.23547029D+04 -4.93595516D+03  1.09180363D+03 -1.44367385D+02  1.14125011D+01 -4.99443276D-01  9.33526505D-03 2 22 1 53 2
    413  '            80823.00'  'V O O' -12.814   6    1.16917846D+01  6.42244711D+00 -4.12833744D+00  8.34100884D-01 -6.61441276D-02  1.90198381D-03 2 8 2 23 1
    414  '            80824.00'  'CrO O' -9.978   6   -1.51044755D+00  1.53254734D+01 -6.39823181D+00  1.11869465D+00 -8.38048369D-02  2.33757066D-03 2 8 2 24 1
    415  '           261717.00'  'FeClCl' -8.229   7    3.41475740D+03 -2.64335140D+03  8.50856899D+02 -1.45497679D+02  1.39530296D+01 -7.11051492D-01 1.50387901D-02 2 17 2 26 1
    416  '           263535.00'  'FeBrBr' -7.021   7    3.19720434D+03 -2.50091614D+03  8.13329183D+02 -1.40393137D+02  1.35838317D+01 -6.98195620D-01 1.48907506D-02 2 26 1 35 2
    417  '            60735.00'  'BrC N' -11.475   6   -1.33161194D+02  9.63154226D+01 -2.67030214D+01  3.65913387D+00 -2.42942544D-01  6.36674540D-03 3 6 1 7 1 35 1
    418  '            10838.00'  'SrO H' -8.584   8    2.12764283D+04 -1.93930524D+04  7.56599129D+03 -1.63735564D+03  2.12262876D+02 -1.64813793D+01 7.09636501D-01 -1.30693711D-02 3 1 1 8 1 38 1
    419  '            10838.01'  'SrO H +' -3.194   6   -4.14226068D+01  2.72644301D+01 -6.53377508D+00  7.70259466D-01 -3.94170567D-02  6.91565797D-04 4 1 1 8 1 38 1 99 -1
    420  '            90938.00'  'SrF F' -11.224   5    4.33982113D+01 -2.03519960D+01  3.98963703D+00 -2.89200149D-01  7.96808895D-03 2 9 2 38 1
    421  '           171738.00'  'SrClCl' -9.074   5    2.93832489D+01 -1.35550222D+01  2.94176665D+00 -2.16321245D-01  6.04272343D-03 2 17 2 38 1
    422  '           353538.00'  'SrBrBr' -8.212   5    1.99951394D+01 -1.04748340D+01  2.53718470D+00 -1.87678770D-01  5.27192192D-03 2 35 2 38 1
    423  '            80840.00'  'ZrO O' -14.300   5    5.75078170D+01 -2.54185222D+01  4.47995275D+00 -3.01850853D-01  7.70473859D-03 2 8 2 40 1
    424  '            90940.00'  'ZrF F' -13.601   8   -1.36288946D+04  1.27359311D+04 -5.07926098D+03  1.12127577D+03 -1.47976044D+02  1.16764905D+01 -5.10148430D-01  9.52112492D-03 2 9 2 40 1
    425  '           171740.00'  'ZrClCl' -10.645   8   -1.33236836D+04  1.24658938D+04 -4.97913188D+03  1.10089316D+03 -1.45499779D+02  1.14964683D+01 -5.02885851D-01  9.39558563D-03 2 17 2 40 1
    426  '           353540.00'  'ZrBrBr' -10.343   8   -1.31982946D+04  1.23493988D+04 -4.93393316D+03  1.09138368D+03 -1.44315640D+02  1.14087007D+01 -4.99288827D-01  9.33258115D-03 2 35 2 40 1
    427  '           405353.00'  'ZrI I' -9.118   5    1.86371586D+01 -8.08781474D+00  2.06966431D+00 -1.53501448D-01  4.32255003D-03 2 40 1 53 2
    428  '            80841.00'  'NbO O' -14.726   6    1.19980138D+01  6.42244711D+00 -4.12833744D+00  8.34100884D-01 -6.61441276D-02  1.90198381D-03 2 8 2 41 1
    429  '            80842.00'  'MoO O' -11.994   7   -2.41863292D+03  1.89255019D+03 -6.12034506D+02  1.04982980D+02 -1.00655767D+01  5.11789087D-01 -1.07820122D-02 2 8 2 42 1
    430  '            10855.00'  'CsO H' -8.248   7    7.63881353D+02 -6.01830339D+02  1.97402170D+02 -3.43537304D+01  3.35404926D+00 -1.73795054D-01 3.73173348D-03 3 1 1 8 1 55 1
    431  '            10856.00'  'BaO H' -8.959   8    2.12848472D+04 -1.97274464D+04  7.82894057D+03 -1.72403488D+03  2.27504136D+02 -1.79870008D+01 7.88815258D-01 -1.48004176D-02 3 1 1 8 1 56 1
    432  '            10856.01'  'BaO H +' -3.868   6   -4.09418032D+01  2.68088439D+01 -6.37420547D+00  7.46438532D-01 -3.77636367D-02  6.47453575D-04 4 1 1 8 1 56 1 99 -1
    433  '            90956.00'  'BaF F' -11.774   5    3.96215917D+01 -1.85593773D+01  3.71658688D+00 -2.70454052D-01  7.47964980D-03 2 9 2 56 1
    434  '           171756.00'  'BaClCl' -9.497   5    2.68290881D+01 -1.21822825D+01  2.72362662D+00 -2.00666872D-01  5.61562895D-03 2 17 2 56 1
    435  '           353556.00'  'BaBrBr' -8.542   5    1.95038869D+01 -8.48319802D+00  2.13037847D+00 -1.57706192D-01  4.43313260D-03 2 35 2 56 1
    436  '            80873.00'  'TaO O' -15.264   7   -2.26425780D+03  1.78047637D+03 -5.78727139D+02  9.98093288D+01 -9.62580366D+00  4.92620026D-01 -1.04543693D-02 2 8 2 73 1
    437  '            80874.00'  'W O O' -13.104   7    7.68883771D+02 -6.01588240D+02  1.99404873D+02 -3.54734322D+01  3.57391914D+00 -1.92565236D-01 4.32515851D-03 2 8 2 74 1
    438  '           171774.00'  'W ClCl' -11.422   8   -2.76513868D+04  2.59852884D+04 -1.04331552D+04  2.32012404D+03 -3.08571027D+02  2.45426392D+01 -1.08081398D+00  2.03287759D-02 2 17 2 74 1
    439  '          1010108.01'  'H H H O' -3.243   7    1.71417365D+03 -1.41422778D+03  4.82647550D+02 -8.70387550D+01  8.74331591D+00 -4.63353879D-01 1.01274216D-02 2 1 3 8 1
    440  '          1050808.00'  'H B O O' -18.881   6   -3.79671465D+02  2.54496840D+02 -6.61298527D+01  8.42267490D+00 -5.21500673D-01  1.26972049D-02 3 1 1 5 1 8 2
    441  '          3050808.00'  'LiB O O' -19.194   6   -1.02227566D+02  8.45269076D+01 -2.52976618D+01  3.64822108D+00 -2.47236954D-01  6.47346852D-03 3 3 1 5 1 8 2
    442  '          4050808.00'  'BeB O O' -19.174   6   -1.19041204D+02  1.01610815D+02 -3.08452573D+01  4.44789013D+00 -3.01616050D-01  7.90462551D-03 3 4 1 5 1 8 2
    443  '          1010105.00'  'B H H H' -11.323   6   -8.73948700D+02  5.57758082D+02 -1.40269022D+02  1.73949916D+01 -1.06116905D+00  2.56346436D-02 2 1 3 5 1
    444  '          5080800.00'  'B O O -' -17.998   6   -1.82662040D+02  1.30949575D+02 -3.60321004D+01  4.83925447D+00 -3.13967427D-01  7.98217765D-03 3 5 1 8 2 99 1
    445  '          1010106.00'  'C H H H' -12.543   7    1.97895058D+02 -2.54046635D+02  1.14691598D+02 -2.51280496D+01  2.91495212D+00 -1.72141094D-01 4.09064670D-03 2 1 3 6 1
    446  '          1010606.00'  'C C H H' -16.776   7    4.63090692D+02 -4.16316257D+02  1.54304873D+02 -3.00259611D+01  3.23361167D+00 -1.82124153D-01 4.20066440D-03 2 1 2 6 2
    447  '          1060609.00'  'C C H F' -16.488   6   -2.78293519D+02  1.88615551D+02 -4.97582332D+01  6.43427302D+00 -4.01792988D-01  9.82848757D-03 3 1 1 6 2 9 1
    448  '          1060617.00'  'C C H Cl' -16.014   6   -2.36045246D+02  1.61896481D+02 -4.30654935D+01  5.61317369D+00 -3.52041574D-01  8.63176568D-03 3 1 1 6 2 17 1
    449  '          6060606.00'  'C C C C' -19.491   7   -9.01055663D+02  6.94372568D+02 -2.18261782D+02  3.59584283D+01 -3.27704426D+00  1.57689890D-01 -3.14234083D-03 1 6 4
    450  '          6060707.00'  'C N C N' -21.317   6   -2.82182864D+02  1.95092269D+02 -5.26058258D+01  6.96947835D+00 -4.46797242D-01  1.12340310D-02 2 6 2 7 2
    451  '          6080800.00'  'C O O -' -17.001   6   -1.86090242D+02  1.33725102D+02 -3.64643140D+01  4.87040962D+00 -3.15429411D-01  8.02024222D-03 3 6 1 8 2 99 1
    452  '          1010107.00'  'N H H H' -12.000   7    4.46907510D+02 -4.19611026D+02  1.57735545D+02 -3.04532710D+01  3.19877775D+00 -1.73352351D-01 3.79909440D-03 2 1 3 7 1
    453  '          1080813.00'  'O AlO H' -15.458   6   -1.59306108D+02  1.15947952D+02 -3.18764140D+01  4.26061745D+00 -2.71201407D-01  6.71281289D-03 3 1 1 8 2 13 1
    454  '          8090913.00'  'O AlF F' -19.009   7   -1.67813404D+03  1.36177471D+03 -4.55139411D+02  8.04811818D+01 -7.93310443D+00  4.14268038D-01 -8.96369982D-03 3 8 1 9 2 13 1
    455  '          5080811.00'  'NaB O O' -18.675   6   -9.90760709D+01  8.23112082D+01 -2.45868839D+01  3.54686388D+00 -2.40413537D-01  6.29559666D-03 3 5 1 8 2 11 1
    456  '         11111717.00'  'NaClNaCl' -10.538   6    1.17268996D+02 -6.86721476D+01  1.59354390D+01 -1.69837690D+00  9.19672363D-02 -2.01955249D-03 2 11 2 17 2
    457  '         11113535.00'  'NaBrNaBr' -9.527   6    1.00274562D+02 -5.95228577D+01  1.41491432D+01 -1.52161489D+00  8.31259354D-02 -1.84116587D-03 2 11 2 35 2
    458  '          5080813.00'  'AlB O O' -19.845   6   -9.52405461D+01  8.45682134D+01 -2.62229744D+01  3.84362404D+00 -2.62961432D-01  6.92882048D-03 3 5 1 8 2 13 1
    459  '          1081300.00'  'AlO H -' -10.479   6   -1.61981152D+02  1.06557105D+02 -2.66479575D+01  3.27819445D+00 -1.94714996D-01  4.52150271D-03 4 1 1 8 1 13 1 99 1
    460  '          8081300.00'  'AlO O -' -13.495   5    7.36734586D+01 -3.40014043D+01  5.82441961D+00 -3.91312277D-01  9.95734662D-03 3 8 2 13 1 99 1
    461  '          8081313.00'  'AlO AlO' -15.956   5    1.14886528D+02 -5.57466653D+01  1.00396246D+01 -7.19676556D-01  1.96124342D-02 2 8 2 13 2
    462  '          9091300.00'  'AlF F -' -14.322   7    7.40666046D+02 -5.71370370D+02  1.86175618D+02 -3.25571592D+01  3.22854076D+00 -1.71493619D-01 3.80332763D-03 3 9 2 13 1 99 1
    463  '         13171700.00'  'AlClCl-' -10.787   7    1.26932630D+03 -9.94551003D+02  3.26614659D+02 -5.72811378D+01  5.67081361D+00 -3.00046545D-01 6.62270681D-03 3 13 1 17 2 99 1
    464  '          1010115.00'  'P H H H' -9.668   7   -1.40825882D+03  1.01365121D+03 -2.98560112D+02  4.61602035D+01 -3.95380349D+00  1.78678738D-01 -3.33652878D-03 2 1 3 15 1
    465  '         15151515.00'  'P P P P' -12.396   6    1.61368308D+02 -8.50374835D+01  1.73588008D+01 -1.63728020D+00  7.72686589D-02 -1.45139881D-03 1 15 4
    466  '          5080819.00'  'K B O O' -18.754   6   -1.03352551D+02  8.43348979D+01 -2.48757992D+01  3.56369532D+00 -2.40595065D-01  6.28421286D-03 3 5 1 8 2 19 1
    467  '         17171919.00'  'K ClK Cl' -10.711   6    8.45318909D+01 -5.11398997D+01  1.24344586D+01 -1.34303199D+00  7.36792086D-02 -1.63854847D-03 2 17 2 19 2
    468  '         19193535.00'  'K BrK Br' -9.727   5    2.74939544D+01 -1.57639825D+01  3.83525766D+00 -2.85162647D-01  8.04877327D-03 2 19 2 35 2
    469  '          8171722.00'  'TiO ClCl' -15.555   5    8.42120667D+01 -4.10758274D+01  7.69698443D+00 -5.50782458D-01  1.49843486D-02 3 8 1 17 2 22 1
    470  '          9090922.00'  'TiF F F' -19.560   6    2.06454411D+02 -1.08742812D+02  2.24934331D+01 -2.19599247D+00  1.08270788D-01 -2.15602040D-03 2 9 3 22 1
    471  '         17171722.00'  'TiClClCl' -14.156   6    2.36898187D+02 -1.32711615D+02  2.96091021D+01 -3.17692382D+00  1.73249796D-01 -3.83740753D-03 2 17 3 22 1
    472  '         17171740.00'  'ZrClClCl' -15.376   7   -8.04153796D+02  6.32976309D+02 -2.04177474D+02  3.47932077D+01 -3.28459564D+00  1.63557789D-01 -3.36563612D-03 2 17 3 40 1
    473  '          8080842.00'  'MoO O O' -18.033   6    5.91772103D+01 -1.55353369D+01 -8.60972470D-01  6.92739578D-01 -6.95115735D-02  2.21233464D-03 2 8 3 42 1
    474  '          8080874.00'  'W O O O' -19.471   5    1.17698307D+02 -5.46745375D+01  9.40649480D+00 -6.41191869D-01  1.65808334D-02 2 8 3 74 1
    475  '        101040808.00'  'BeO H O H' -19.852   7    9.97522931D+02 -7.86878886D+02  2.60511098D+02 -4.61737895D+01  4.61294590D+00 -2.44611308D-01 5.36565306D-03 3 1 2 4 1 8 2
    476  '        101050808.00'  'B O H O H' -20.220   6   -4.75273147D+02  3.29269958D+02 -8.84144552D+01  1.15940240D+01 -7.36917147D-01  1.83884997D-02 3 1 2 5 1 8 2
    477  '        101010106.00'  'C H H H H' -17.021   7   -5.77530829D+02  2.83825550D+02 -3.68730795D+01 -2.99772793D+00  1.15291506D+00 -9.99118614D-02 2.91845845D-03 2 1 4 6 1
    478  '        101010617.00'  'C H H H Cl' -16.113   6   -8.52999344D+02  5.59127154D+02 -1.43441585D+02  1.80670648D+01 -1.11346022D+00  2.70861136D-02 3 1 3 6 1 17 1
    479  '        606060606.00'  'C C C C C' -26.776   7   -1.16132435D+03  8.99647322D+02 -2.84091974D+02  4.69479841D+01 -4.28643070D+00  2.06485027D-01 -4.11715848D-03 1 6 5
    480  '        809091300.00'  'O AlF F -' -21.023   5    1.15910929D+02 -5.40732120D+01  9.43891012D+00 -6.52632321D-01  1.71378419D-02 4 8 1 9 2 13 1 99 1
    481  '        101080812.00'  'MgO H O H' -16.959   7    1.35768611D+03 -1.06047892D+03  3.45990741D+02 -6.01922506D+01  5.89293773D+00 -3.06569985D-01 6.61094955D-03 3 1 2 8 2 12 1
    482  '        101010114.00'  'SiH H H H' -13.120   7   -1.99953598D+03  1.46996593D+03 -4.43144487D+02  7.02116690D+01 -6.17523324D+00  2.87252660D-01 -5.53712988D-03 2 1 4 14 1
    483  '        101010914.00'  'SiH H H F' -15.943   7   -1.65691322D+03  1.23883501D+03 -3.78789153D+02  6.08127652D+01 -5.41388528D+00  2.54803481D-01 -4.96924329D-03 3 1 2 9 1 14 1
    484  '        101011417.00'  'SiH H H Cl' -13.952   7   -1.48550897D+03  1.11002084D+03 -3.38858147D+02  5.42802946D+01 -4.81634732D+00  2.25750269D-01 -4.38170461D-03 3 1 3 14 1 17 1
    485  '        101011435.00'  'SiH H H Br' -13.199   7   -1.43467170D+03  1.07093174D+03 -3.26503609D+02  5.22317413D+01 -4.62709951D+00  2.16478774D-01 -4.19307857D-03 3 1 3 14 1 35 1
    486  '        101011453.00'  'SiH H H I' -12.360   7   -1.39329466D+03  1.03925343D+03 -3.16561140D+02  5.05966467D+01 -4.47737241D+00  2.09209488D-01 -4.04652221D-03 3 1 3 14 1 53 1
    487  '        101090914.00'  'SiH H F F' -18.807   7   -1.26680021D+03  9.67413160D+02 -3.01136117D+02  4.91380734D+01 -4.43703071D+00  2.11579988D-01 -4.17835495D-03 3 1 2 9 2 14 1
    488  '        101080820.00'  'CaO H O H' -17.683   7    1.48414819D+03 -1.15761267D+03  3.76736712D+02 -6.52996464D+01  6.36568988D+00 -3.29776946D-01 7.08402100D-03 3 1 2 8 2 20 1
    489  '        101080826.00'  'FeO H O H' -17.224   6   -3.71086387D+02  2.61576213D+02 -7.17184219D+01  9.65061056D+00 -6.27547271D-01  1.59785495D-02 3 1 2 8 2 26 1
    490  '        101080838.00'  'SrO H O H' -17.395   7    1.52392284D+03 -1.19159051D+03  3.88370674D+02 -6.73348984D+01  6.56117066D+00 -3.39644782D-01 7.28965722D-03 3 1 2 8 2 38 1
    491  '        909090940.00'  'ZrF F F F' -26.747   6    1.70459370D+02 -8.92697078D+01  1.76693487D+01 -1.54306082D+00  6.53828858D-02 -1.04489046D-03 2 9 4 40 1
    492  '       1717171740.00'  'ZrClClClCl' -20.203   6    1.60707187D+02 -9.28793802D+01  2.09039408D+01 -2.15093406D+00  1.12351330D-01 -2.37834600D-03 2 27 4 40 1
    493  '        101080856.00'  'BaO H O H' -17.874   7    1.53749941D+03 -1.20331324D+03  3.92430649D+02 -6.80501732D+01  6.63020325D+00 -3.43141920D-01 7.36273456D-03 3 1 2 8 2 56 1
    494  '        808171774.00'  'W O O ClCl' -23.328   5    1.29432554D+02 -6.27752907D+01  1.13585827D+01 -7.94732401D-01  2.11327398D-02 3 8 2 17 2 74 1
    495  '      10103030808.00'  'LiO H LiO H' -20.112   6   -2.72917549D+02  1.93897856D+02 -5.27816735D+01  6.95186591D+00 -4.33825588D-01  1.04908824D-02 3 1 2 3 2 8 2
    496  '      40404080808.00'  'BeO BeO BeO' -28.486   7   -2.03214251D+03  1.58218046D+03 -5.03600861D+02  8.41726680D+01 -7.80390019D+00  3.82660372D-01 -7.77842563D-03 2 4 3 8 3
    497  '      10101010606.00'  'C C H H H H' -23.066   6   -1.12139352D+03  7.33886891D+02 -1.88291194D+02  2.36969959D+01 -1.45884859D+00  3.54434586D-02 2 1 4 6 2
    498  '      60607071111.00'  'NaC N NaC N' -26.817   7   -1.10964101D+03  7.93246883D+02 -2.31997562D+02  3.56145568D+01 -3.00652309D+00  1.33018400D-01 -2.41510548D-03 3 6 2 7 2 11 2
    499  '      10108081111.00'  'NaO H NaO H' -17.987   7    6.29784059D+02 -5.17016156D+02  1.78918401D+02 -3.30324652D+01  3.42890687D+00 -1.87862139D-01 4.23338697D-03 3 1 2 8 2 11 2
    500  '      90909091300.00'  'AlF F F F -' -27.120   5    1.66504466D+02 -8.11753252D+01  1.43708396D+01 -1.01715389D+00  2.73679589D-02 3 9 4 13 1 99 1
    501  '      10108081919.00'  'K O H K O H' -18.110   7    6.29845379D+02 -5.22260931D+02  1.81960162D+02 -3.36963498D+01  3.50110489D+00 -1.91809760D-01 4.32036909D-03 3 1 2 8 2 19 2
    502  '    1010105080808.00'  'H H H B O O O' -30.306   6   -7.48735629D+02  5.00278865D+02 -1.30345186D+02  1.66530639D+01 -1.03419461D+00  2.52531796D-02 3 1 3 5 1 8 3
    503  '    1010808080842.00'  'H H MoO O O O' -30.258   6   -1.48677086D+02  1.20385011D+02 -3.63473334D+01  5.27865101D+00 -3.53535559D-01  9.07135820D-03 3 1 2 8 4 42 1
    504  '    1010808080874.00'  'O O W O H O H' -32.804   7   -8.81003135D+02  6.88013649D+02 -2.18118188D+02  3.60694691D+01 -3.26755076D+00  1.55335524D-01 -3.04496103D-03 3 1 2 8 4 74 1
      1  '             1747.00'  'AgCl '   -3.220   6    5.39610656D+02 -3.36026907D+02  8.39170213D+01 -1.03874205D+01  6.40089376D-01 -1.56811833D-02 2 17 1 47 1
      2  '              947.00'  'AgF  '   -3.640   6    5.75240333D+02 -3.58327763D+02  8.94484132D+01 -1.10843757D+01  6.84468939D-01 -1.68195632D-02 2 9 1 47 1
      3  '              147.00'  'AgH  '   -2.280   6    5.13359917D+02 -3.19936593D+02  7.97672103D+01 -9.89478406D+00  6.11868606D-01 -1.50337297D-02 2 1 1 47 1
      4  '              847.00'  'AgO  '   -2.250   6    9.22088669D+02 -5.87372898D+02  1.49821647D+02 -1.90013900D+01  1.20115877D+00 -3.02453313D-02 2 8 1 47 1
      5  '             1313.00'  'AlAl '   -1.550   6   -3.70419637D+02  2.34088807D+02 -5.85265420D+01  7.35417561D+00 -4.61704394D-01  1.16221474D-02 1 13 2
      6  '             1317.00'  'AlCl '   -5.120   6   -6.35340213D+02  4.29654368D+02 -1.15401607D+02  1.55037398D+01 -1.03838965D+00  2.77657975D-02 2 13 1 17 1
      7  '              913.00'  'AlF  '   -6.890   6   -6.10194621D+02  4.07691986D+02 -1.08150280D+02  1.43345772D+01 -9.46502500D-01  2.49411924D-02 2 9 1 13 1
      8  '              113.00'  'AlH  '   -3.060   6    2.90427027D+03 -1.85013510D+03  4.70085008D+02 -5.94788192D+01  3.74766428D+00 -9.39768192D-02 2 1 1 13 1
      9  '              713.00'  'AlN  '   -0.697   6   -1.85663480D+02  1.37403205D+02 -3.91923803D+01  5.55857691D+00 -3.89307748D-01  1.08217240D-02 2 7 1 13 1
     10  '              813.00'  'AlO  '   -5.270   6   -1.27800154D+03  7.96817964D+02 -1.96745631D+02  2.41384766D+01 -1.46958122D+00  3.55743722D-02 2 8 1 13 1
     11  '             1316.00'  'AlS  '   -3.840   6   -1.42237622D+02  1.06166710D+02 -3.04400438D+01  4.34954954D+00 -3.06623368D-01  8.57698115D-03 2 13 1 16 1
     12  '             1334.00'  'AlSe '   -3.460   6    1.62309088D+02 -9.48858448D+01  2.25704771D+01 -2.62198706D+00  1.51016505D-01 -3.42581205D-03 2 13 1 34 1
     13  '             3333.00'  'AsAs '   -3.960   6    1.35627470D+03 -8.27530833D+02  2.00765534D+02 -2.40766994D+01  1.42728475D+00 -3.33545314D-02 1 33 2
     14  '             1733.00'  'AsCl '   -4.605   6    3.45280120D+02 -2.14971951D+02  5.41543936D+01 -6.76718809D+00  4.22527502D-01 -1.05264567D-02 2 17 1 33 1
     15  '              933.00'  'AsF  '   -4.200   6   -5.77851249D+02  3.76715959D+02 -9.76067954D+01  1.26816638D+01 -8.23288084D-01  2.13979849D-02 2 9 1 33 1
     16  '              133.00'  'AsH  '   -3.600   6   -1.46749849D+02  9.48355661D+01 -2.37783508D+01  2.95626313D+00 -1.80498508D-01  4.35786060D-03 2 1 1 33 1
     17  '              733.00'  'AsN  '   -5.993   6   -8.94049983D+01  6.45687146D+01 -1.76811793D+01  2.40599289D+00 -1.60303166D-01  4.22267799D-03 2 7 1 33 1
     18  '              833.00'  'AsO  '   -4.980   6   -3.53249041D+02  2.42263594D+02 -6.55283549D+01  8.84692219D+00 -5.92611381D-01  1.57843490D-02 2 8 1 33 1
     19  '             1533.00'  'AsP  '   -4.454   6   -3.19172172D+02  2.13069704D+02 -5.60599034D+01  7.38157413D+00 -4.83238232D-01  1.26075575D-02 2 15 1 33 1
     20  '             1633.00'  'AsS  '   -3.895   6   -3.01704268D+02  2.07880706D+02 -5.61450248D+01  7.58795600D+00 -5.09840082D-01  1.36534441D-02 2 16 1 33 1
     21  '             1779.00'  'AuCl '   -3.500   6    2.08498565D+02 -1.27216682D+02  3.15396265D+01 -3.85577242D+00  2.35422652D-01 -5.72747393D-03 2 17 1 79 1
     22  '              179.00'  'AuH  '   -3.220   6   -1.86672032D+02  1.28941036D+02 -3.50417224D+01  4.74618948D+00 -3.19131486D-01  8.57698115D-03 2 1 1 79 1
     23  '             1479.00'  'AuSi '   -3.240   6    4.94887803D+02 -3.03159393D+02  7.44657494D+01 -9.04564728D+00  5.46826057D-01 -1.31482880D-02 2 14 1 79 1
     24  '              505.00'  'B B  '   -3.020   6    1.32563827D+02 -7.29373422D+01  1.61043404D+01 -1.71271094D+00  8.84814760D-02 -1.72179962D-03 1 5 2
     25  '             1756.00'  'BaCl '   -4.550   6    1.67095352D+03 -1.06492995D+03  2.71117286D+02 -3.43141195D+01  2.16132806D+00 -5.41477520D-02 2 56 1 17 1
     26  '              956.00'  'BaF  '   -6.050   6    1.38055009D+03 -8.60124358D+02  2.13781834D+02 -2.63632220D+01  1.61441087D+00 -3.92065157D-02 2 9 1 56 1
     27  '              156.00'  'BaH  '   -1.950   6    8.09376596D+03 -5.12819184D+03  1.29542169D+03 -1.62960695D+02  1.02070699D+01 -2.54499059D-01 2 1 1 56 1
     28  '              856.00'  'BaO  '   -5.790   6    3.91943271D+03 -2.44965300D+03  6.10100663D+02 -7.55606585D+01  4.65378755D+00 -1.13934042D-01 2 8 1 56 1
     29  '             1656.00'  'BaS  '   -4.360   6    3.74700345D+03 -2.37668680D+03  6.01279457D+02 -7.56946349D+01  4.74289870D+00 -1.18252771D-01 2 16 1 56 1
     30  '             1756.00'  'B Cl '   -5.500   6   -2.60758981D+02  1.95288382D+02 -5.69303254D+01  8.21383430D+00 -5.84722688D-01  1.64993938D-02 2 5 1 17 1
     31  '              417.00'  'BeCl '   -3.986   6   -3.88002849D+02  2.61562757D+02 -6.96496924D+01  9.26501259D+00 -6.12944752D-01  1.61685522D-02 2 4 1 17 1
     32  '              409.00'  'BeF  '   -5.850   6   -3.73947039D+02  2.49234769D+02 -6.55571964D+01  8.60023719D+00 -5.60503995D-01  1.45570331D-02 2 4 1 9 1
     33  '              104.00'  'BeH  '   -2.034   6    1.35730393D+01  7.32064873D+00 -5.69736438D+00  1.23925078D+00 -1.11784734D-01  3.73530909D-03 2 1 1 4 1
     34  '              408.00'  'BeO  '   -4.464   6   -8.23186058D+01 -4.30770460D+01  3.63995064D+01 -7.88581695D+00  7.07365220D-01 -2.30237337D-02 2 4 1 8 1
     35  '              416.00'  'BeS  '   -3.800   6    1.49007470D+03 -9.71996048D+02  2.53200599D+02 -3.28178931D+01  2.11726743D+00 -5.43078367D-02 2 4 1 16 1
     36  '              509.00'  'B F  '   -7.810   6   -7.38971779D+02  4.86528011D+02 -1.27262065D+02  1.66099989D+01 -1.07970096D+00  2.80041458D-02 2 5 1 9 1
     37  '              105.00'  'B H  '   -3.420   6   -2.79409137D+03  1.76605607D+03 -4.43708596D+02  5.54220391D+01 -3.44055887D+00  8.50049625D-02 2 1 1 5 1
     38  '              183.00'  'BiH  '   -2.900   6    6.32617541D+02 -4.11735635D+02  1.07678364D+02 -1.40550103D+01  9.16531636D-01 -2.38099273D-02 2 1 1 83 1
     39  '              883.00'  'BiO  '   -3.470   6    1.29284404D+03 -8.12720062D+02  2.04048714D+02 -2.54491251D+01  1.57801915D+00 -3.88472145D-02 2 8 1 83 1
     40  '             1683.00'  'BiS  '   -3.170   6    8.44999697D+02 -5.23693521D+02  1.29948958D+02 -1.59884454D+01  9.77583016D-01 -2.37209914D-02 2 16 1 83 1
     41  '              507.00'  'B N  '   -3.993   6   -4.60212507D+02  3.04536860D+02 -7.94805938D+01  1.03436788D+01 -6.69311191D-01  1.72678003D-02 2 5 1 7 1
     42  '              508.00'  'B O  '   -8.342   6   -7.08347604D+02  4.65324277D+02 -1.21261421D+02  1.57646334D+01 -1.02077229D+00  2.63783970D-02 2 5 1 8 1
     43  '             1735.00'  'BrCl '   -2.233   6    3.79328264D+03 -2.40806058D+03  6.09957366D+02 -7.69270734D+01  4.83227394D+00 -1.20885274D-01 2 17 1 35 1
     44  '              935.00'  'BrF  '   -2.548   6    3.24505950D+03 -2.04319356D+03  5.13092621D+02 -6.41244911D+01  3.98953218D+00 -9.87793594D-02 2 9 1 35 1
     45  '              835.00'  'BrO  '   -2.397   6    6.34712267D+02 -3.96216182D+02  9.90469715D+01 -1.22982757D+01  7.61620821D-01 -1.87974983D-02 2 8 1 35 1
     46  '             1635.00'  'B S  '   -6.010   6    2.73935261D+02 -1.48555285D+02  3.14489544D+01 -3.11901104D+00  1.39794564D-01 -1.96726279D-03 2 5 1 16 1
     47  '              606.00'  'C C  '   -6.210   6   -1.37611619D+02  7.52473987D+01 -1.60701760D+01  1.72410801D+00 -9.08948951D-02  1.90678635D-03 1 6 2
     48  '             1720.00'  'CaCl '   -4.090   6    7.88672755D+02 -4.82733528D+02  1.17966379D+02 -1.42531594D+01  8.53090757D-01 -2.01777839D-02 2 17 1 20 1
     49  '              920.00'  'CaF  '   -5.480   6    2.76485391D+02 -1.50108861D+02  3.17460328D+01 -3.12183606D+00  1.37079062D-01 -1.81785042D-03 2 9 1 20 1
     50  '              120.00'  'CaH  '   -1.700   6    1.57677958D+03 -9.82846806D+02  2.44267425D+02 -3.01777064D+01  1.85392515D+00 -4.52292569D-02 2 1 1 20 1
     51  '              820.00'  'CaO  '   -4.125   6   -1.30390632D+03  7.23951505D+02 -1.55440238D+02  1.60223680D+01 -7.76697112D-01  1.36819036D-02 2 8 1 20 1
     52  '             1620.00'  'CaS  '   -3.460   6    3.71422134D+02 -2.24008823D+02  5.41194721D+01 -6.43959587D+00  3.79360507D-01 -8.81177201D-03 2 16 1 20 1
     53  '              635.00'  'C Br '   -4.110   6    3.12332572D+01 -1.48093572D+01  3.17534594D+00 -3.02992923D-01  1.45597120D-02 -2.81037541D-04 2 6 1 35 1
     54  '              617.00'  'C Cl '   -4.076   6    1.68536440D+02 -9.72918943D+01  2.27169520D+01 -2.58767780D+00  1.45501384D-01 -3.19457863D-03 2 6 1 17 1
     55  '             1748.00'  'CdCl '   -2.120   6    2.33227608D+02 -1.43426680D+02  3.58011711D+01 -4.41016354D+00  2.71203368D-01 -6.64529274D-03 2 17 1 48 1
     56  '              948.00'  'CdF  '   -3.200   6    3.11218174D+01 -1.45069486D+01  3.05309328D+00 -2.83962280D-01  1.32235343D-02 -2.45463169D-04 2 9 1 48 1
     57  '              148.00'  'CdH  '   -0.678   6   -7.69855100D+02  4.99859510D+02 -1.29092701D+02  1.66403778D+01 -1.06870370D+00  2.74029389D-02 2 1 1 48 1
     58  '              609.00'  'C F  '   -5.670   6   -2.77220301D+02  1.90664079D+02 -5.13519901D+01  6.89099220D+00 -4.58668166D-01  1.21593204D-02 2 6 1 9 1
     59  '              106.00'  'C H  '   -3.465   6   -4.91887806D+02  3.09155097D+02 -7.70038741D+01  9.57241011D+00 -5.93380866D-01  1.47420199D-02 2 1 1 6 1
     60  '             1717.00'  'ClCl '   -2.479   6    2.44587016D+02 -1.46579305D+02  3.52869947D+01 -4.18202638D+00  2.46251752D-01 -5.73458881D-03 1 17 2
     61  '              917.00'  'ClF  '   -2.617   6    3.52825949D+03 -2.22577023D+03  5.60080739D+02 -7.01656946D+01  4.37736958D+00 -1.08722396D-01 2 9 1 17 1
     62  '              817.00'  'ClO  '   -2.750   6   -1.30242191D+02  9.46868339D+01 -2.66515108D+01  3.75835753D+00 -2.61951932D-01  7.25361450D-03 2 8 1 17 1
     63  '              607.00'  'C N  '   -7.724   6    6.81165938D+02 -4.46981105D+02  1.17584738D+02 -1.53931948D+01  1.00366669D+00 -2.60084236D-02 2 6 1 7 1
     65  '              127.00'  'CoH  '   -2.304   6    2.56056297D+02 -1.89434834D+02  5.58018319D+01 -8.08201480D+00  5.78455560D-01 -1.63250794D-02 2 1 1 27 1
     66  '              615.00'  'C P  '   -5.280   6   -2.36341487D+02  1.28447316D+02 -2.60423915D+01  2.44771648D+00 -9.86209711D-02  1.08857579D-03 2 6 1 15 1
     67  '              124.00'  'CrH  '   -1.930   6    1.24735385D+03 -7.96682715D+02  2.03572365D+02 -2.59209601D+01  1.64580610D+00 -4.16220155D-02 2 1 1 24 1
     68  '              824.00'  'CrO  '   -4.740   6    4.16989076D+02 -2.47018318D+02  5.87920352D+01 -6.90094799D+00  4.00782326D-01 -9.16040085D-03 2 8 1 24 1
     69  '             1624.00'  'CrS  '   -3.370   6    2.45730558D+02 -1.47309265D+02  3.60578039D+01 -4.36312934D+00  2.63527549D-01 -6.33223826D-03 2 16 1 24 1
     70  '              616.00'  'C S  '   -7.355   6   -1.79810303D+03  1.17203419D+03 -3.04374910D+02  3.94548125D+01 -2.55058178D+00  6.58197035D-02 2 6 1 16 1
     71  '             1755.00'  'CsCl '   -4.580   6    6.97878689D+02 -4.64208753D+02  1.23814539D+02 -1.64024814D+01  1.08285537D+00 -2.84701701D-02 2 17 1 55 1
     72  '              634.00'  'C Se '   -5.980   6   -7.70089553D+02  5.14045346D+02 -1.36287980D+02  1.80381771D+01 -1.18932284D+00  3.12876604D-02 2 6 1 34 1
     73  '              955.00'  'CsF  '   -5.150   6    1.01870542D+03 -6.54097552D+02  1.68105019D+02 -2.14996197D+01  1.37132722D+00 -3.48664422D-02 2 9 1 55 1
     74  '              155.00'  'CsH  '   -1.779   6    6.73858069D+02 -4.49997342D+02  1.20218866D+02 -1.59941206D+01  1.06189146D+00 -2.80930818D-02 2 1 1 55 1
     75  '             2929.00'  'CuCu '   -2.030   6    3.72985149D+02 -2.31944518D+02  5.76799281D+01 -7.05293395D+00  4.26021832D-01 -1.01137940D-02 1 29 2
     76  '             1729.00'  'CuCl '   -3.930   6    7.57442675D+02 -4.47645100D+02  1.04796222D+02 -1.20097496D+01  6.72454917D-01 -1.45712629D-02 2 17 1 29 1
     77  '              929.00'  'CuF  '   -4.420   6    7.96170365D+02 -4.86911048D+02  1.18758326D+02 -1.43392357D+01  8.58550544D-01 -2.03343112D-02 2 9 1 29 1
     78  '              129.00'  'CuH  '   -2.730   6    7.89625905D+01 -2.38848304D+01 -7.09165590D-01  1.00974482D+00 -1.24798210D-01  4.81677000D-03 2 1 1 29 1
     79  '              829.00'  'CuO  '   -2.790   6    7.74946313D+02 -4.80278363D+02  1.18880633D+02 -1.45774088D+01  8.87713669D-01 -2.14335593D-02 2 8 1 29 1
     80  '             1629.00'  'CuS  '   -2.800   6    3.93095958D+02 -2.45801592D+02  6.17126328D+01 -7.65601883D+00  4.72758258D-01 -1.16114751D-02 2 16 1 29 1
     81  '             2934.00'  'CuSe '   -2.550   6    6.32697804D+02 -3.89286400D+02  9.61082999D+01 -1.17833688D+01  7.21217039D-01 -1.76199866D-02 2 29 1 34 1
     82  '              909.00'  'F F  '   -1.602   6    9.42288700D+02 -6.04882920D+02  1.55379033D+02 -1.98952788D+01  1.27202590D+00 -3.24438275D-02 1 9 2
     83  '             1726.00'  'FeCl '   -3.610   6    5.07474373D+02 -3.24338453D+02  8.35477388D+01 -1.07024601D+01  6.85004104D-01 -1.75025911D-02 2 17 1 26 1
     84  '              926.00'  'FeF  '   -4.910   6    4.08896025D+02 -2.65410932D+02  6.96433907D+01 -9.10257383D+00  5.95463974D-01 -1.55637879D-02 2 9 1 26 1
     85  '              826.00'  'FeO  '   -4.000   6   -2.09049459D+00  1.14217348D+01 -4.41012534D+00  7.55706607D-01 -5.84076087D-02  1.73958680D-03 2 8 1 26 1
     86  '              809.00'  'F O  '   -2.230   6   -1.73235305D+02  1.19285713D+02 -3.18493633D+01  4.23971939D+00 -2.78900731D-01  7.28918887D-03 2 8 1 9 1
     87  '             1731.00'  'GaCl '   -4.920   6   -1.36053188D+02  1.06906087D+02 -3.20670288D+01  4.77176471D+00 -3.48871159D-01  1.00817771D-02 2 17 1 31 1
     88  '              931.00'  'GaF  '   -5.980   6   -1.12166730D+02  8.60660415D+01 -2.52269714D+01  3.67328886D+00 -2.62751665D-01  7.43860124D-03 2 9 1 31 1
     89  '              131.00'  'GaH  '   -2.840   6    2.18868854D+03 -1.37117119D+03  3.42466279D+02 -4.25635407D+01  2.63280098D+00 -6.47595872D-02 2 1 1 31 1
     90  '              831.00'  'GaO  '   -3.620   6    2.74421086D+02 -1.67943013D+02  4.16123322D+01 -5.11806262D+00  3.15020533D-01 -7.73742596D-03 2 8 1 31 1
     91  '             1732.00'  'GeCl '   -4.400   6    1.71120524D+02 -9.84523869D+01  2.27792146D+01 -2.54283004D+00  1.39278014D-01 -2.97401752D-03 2 17 1 32 1
     92  '              932.00'  'GeF  '   -5.000   6   -1.45202854D+02  1.09248993D+02 -3.17359569D+01  4.58854944D+00 -3.26204717D-01  9.16395829D-03 2 9 1 32 1
     93  '              132.00'  'GeH  '   -3.300   6    6.85211366D+02 -4.31578130D+02  1.08999431D+02 -1.37205518D+01  8.62115836D-01 -2.15794142D-02 2 1 1 32 1
     94  '              832.00'  'GeO  '   -6.780   6   -1.32670715D+03  8.78171800D+02 -2.31464594D+02  3.04665562D+01 -2.00005448D+00  5.24223949D-02 2 8 1 32 1
     95  '             1632.00'  'GeS  '   -5.670   6   -8.65405635D+01  6.26204885D+01 -1.72101186D+01  2.37513396D+00 -1.61223778D-01  4.33651598D-03 2 16 1 32 1
     96  '             3234.00'  'GeSe '   -4.980   6    1.58111187D+02 -9.29911682D+01  2.22786708D+01 -2.60681586D+00  1.51386309D-01 -3.46850129D-03 2 32 1 34 1
     97  '             3252.00'  'GeTe '   -4.240   6    1.31710801D+01 -5.19977130D-01 -1.23869340D+00  3.82535204D-01 -3.83769176D-02  1.34115383D-03 2 32 1 52 1
    100  '              135.00'  'H Br '   -3.758   6   -3.66520007D+02  2.35828543D+02 -6.01774749D+01  7.66237609D+00 -4.85621531D-01  1.23016179D-02 2 1 1 35 1
    101  '              117.00'  'H Cl '   -4.434   6   -4.01003717D+02  2.54437829D+02 -6.40921062D+01  8.05744240D+00 -5.04425532D-01  1.26253447D-02 2 1 1 17 1
    102  '              109.00'  'H F  '   -5.869   6   -3.60544650D+02  2.22384130D+02 -5.45664753D+01  6.69351087D+00 -4.09637436D-01  1.00497602D-02 2 1 1 9 1
    103  '              872.00'  'HfO  '   -8.268   6   -1.14968290D+02  1.03459666D+02 -3.37625877D+01  5.29990701D+00 -4.02117437D-01  1.19387593D-02 2 8 1 72 1
    104  '             1780.00'  'HgCl '   -1.040   6    4.96052499D+01 -4.34037416D+01  1.50357595D+01 -2.40480713D+00  1.86468644D-01 -5.62786569D-03 2 17 1 80 1
    105  '              980.00'  'HgF  '   -1.800   6    2.76109511D+02 -1.84903931D+02  5.01534931D+01 -6.75215721D+00  4.54549335D-01 -1.22091246D-02 2 9 1 80 1
    106  '              180.00'  'HgH  '   -0.374   6   -9.09500720D+02  5.78561340D+02 -1.45924123D+02  1.82869670D+01 -1.13576163D+00  2.79828012D-02 2 1 1 80 1
    107  '              153.00'  'H I  '   -3.054   6   -1.72489008D+02  1.15725171D+02 -3.05171064D+01  4.01293337D+00 -2.61821312D-01  6.83027947D-03 2 1 1 53 1
    108  '              967.00'  'HoF  '   -5.570   6   -3.19679830D+01  3.06343023D+01 -9.68671093D+00  1.50218276D+00 -1.11512672D-01  3.23371044D-03 2 9 1 67 1
    109  '             5353.00'  'I I  '   -1.542   6    7.98103765D+02 -5.14559207D+02  1.33037486D+02 -1.71019720D+01  1.09647734D+00 -2.80254905D-02 1 53 2
    110  '             1753.00'  'I Cl '   -2.153   6    5.53836884D+03 -3.56990843D+03  9.18322203D+02 -1.17694478D+02  7.51645281D+00 -1.91279842D-01 2 17 1 53 1
    111  '              953.00'  'I F  '   -2.879   6    5.21089943D+03 -3.29173925D+03  8.29177519D+02 -1.03980182D+02  6.49185792D+00 -1.61340450D-01 2 9 1 53 1
    112  '             1749.00'  'InCl '   -4.440   6    4.88679193D+01 -1.14101870D+01 -1.85656452D+00  9.32365308D-01 -1.06012241D-01  3.96654251D-03 2 17 1 49 1
    113  '              949.00'  'InF  '   -5.250   6   -3.29393397D+02  2.28268889D+02 -6.24352440D+01  8.54456980D+00 -5.81729535D-01  1.57950213D-02 2 9 1 49 1
    114  '              149.00'  'InH  '   -2.480   6    2.72748144D+03 -1.72307844D+03  4.34194462D+02 -5.44867395D+01  3.40564836D+00 -8.47417121D-02 2 1 1 49 1
    115  '              849.00'  'InO  '   -2.940   6    7.11704860D+01 -3.73011943D+01  8.15175356D+00 -8.43593181D-01  4.28556116D-02 -8.32440311D-04 2 8 1 49 1
    116  '              853.00'  'I O  '   -1.800   6    3.05442925D+02 -1.68705732D+02  3.70356631D+01 -3.94347141D+00  2.04150025D-01 -4.03413381D-03 2 8 1 53 1
    117  '              677.00'  'IrC  '   -6.450   6    1.27496193D+02 -6.31164982D+01  1.23102863D+01 -1.09245760D+00  4.17859926D-02 -3.69973471D-04 2 6 1 77 1
    118  '              877.00'  'IrO  '   -4.250   6   -1.43049161D+02  1.08002734D+02 -3.10382451D+01  4.42510994D+00 -3.10614323D-01  8.64101502D-03 2 8 1 77 1
    119  '             1919.00'  'K K  '   -0.514   6   -3.01381219D+02  2.06544418D+02 -5.53288558D+01  7.39331972D+00 -4.88834868D-01  1.28245612D-02 1 19 2
    120  '             1935.00'  'K Br '   -3.910   6    3.46486091D+02 -2.44917557D+02  6.93348009D+01 -9.67192715D+00  6.69506076D-01 -1.83777207D-02 2 19 1 35 1
    121  '             1719.00'  'K Cl '   -4.340   6    5.90389124D+02 -3.96835432D+02  1.06931548D+02 -1.43031607D+01  9.53274275D-01 -2.52933787D-02 2 17 1 19 1
    122  '              919.00'  'K F  '   -5.070   6    1.12796189D+03 -7.24220164D+02  1.86020132D+02 -2.37860090D+01  1.51691227D+00 -3.85626195D-02 2 9 1 19 1
    123  '              119.00'  'K H  '   -1.771   6    1.20857088D+03 -7.86554143D+02  2.04602596D+02 -2.65299279D+01  1.71666180D+00 -4.42900935D-02 2 1 1 19 1
    124  '             1953.00'  'K I  '   -3.310   6    6.13108313D+02 -4.13102121D+02  1.11624848D+02 -1.49616162D+01  9.98569657D-01 -2.65206945D-02 2 19 1 53 1
    125  '              819.00'  'K O  '   -2.841   6    2.90445463D+01 -1.44626798D+01  3.26653698D+00 -3.29406270D-01  1.68428810D-02 -3.48628848D-04 2 8 1 19 1
    126  '              957.00'  'LaF  '   -6.159   6    3.00284423D+01 -1.40126184D+01  2.88627485D+00 -2.59741801D-01  1.15840794D-02 -2.02773922D-04 2 9 1 57 1
    127  '              157.00'  'LaH  '    0.000   6   -8.33387200D+00  1.07567870D+01 -3.59988369D+00  5.62155743D-01 -3.94663893D-02  1.04944398D-03 2 1 1 57 1
    128  '              857.00'  'LaO  '   -8.230   6    9.71248500D+02 -6.30968346D+02  1.64063270D+02 -2.12122620D+01  1.36533718D+00 -3.49340335D-02 2 8 1 57 1
    129  '             1657.00'  'LaS  '   -5.910   6    1.64431687D+02 -9.39688678D+01  2.17483873D+01 -2.42868862D+00  1.32145410D-01 -2.75345641D-03 2 16 1 57 1
    130  '              303.00'  'LiLi '   -1.046   6    2.19814330D+02 -1.54379493D+02  4.32123173D+01 -5.94554753D+00  4.05644390D-01 -1.09355620D-02 1 3 2
    131  '              317.00'  'LiCl '   -4.840   6    9.34861947D+02 -5.89620966D+02  1.48686004D+02 -1.86547942D+01  1.16689047D+00 -2.90749344D-02 2 3 1 17 1
    132  '              309.00'  'LiF  '   -5.910   6    6.31965811D+02 -3.90111314D+02  9.62650844D+01 -1.17988977D+01  7.20225906D-01 -1.74741316D-02 2 3 1 9 1
    133  '              103.00'  'LiH  '   -2.429   6    1.16847570D+03 -7.42824450D+02  1.88651790D+02 -2.38793365D+01  1.50799540D+00 -3.79542978D-02 2 1 1 3 1
    134  '              311.00'  'LiNa '   -0.876   6   -1.11728024D+03  6.85732726D+02 -1.66532733D+02  2.00727998D+01 -1.19654327D+00  2.82069198D-02 2 3 1 11 1
    135  '              308.00'  'LiO  '   -3.414   6    7.36612650D+01 -4.86071431D+01  1.37346702D+01 -1.94038973D+00  1.39400983D-01 -4.00211688D-03 2 3 1 8 1
    136  '              971.00'  'LuF  '   -3.938   6    2.55125457D+02 -1.29586516D+02  2.45672300D+01 -1.94467485D+00  4.44544944D-02  1.01386961D-03 2 9 1 71 1
    137  '              171.00'  'LuH  '    0.000   6    4.31888263D+02 -2.65954437D+02  6.55907693D+01 -8.04754196D+00  4.92780558D-01 -1.20027932D-02 2 1 1 71 1
    138  '              871.00'  'LuO  '   -6.950   6   -2.76531733D+02  2.00114349D+02 -5.65068496D+01  7.93479597D+00 -5.51569816D-01  1.52329462D-02 2 8 1 71 1
    139  '             1212.00'  'MgMg '   -0.050   6   -3.03421501D+02  1.92241382D+02 -4.79568974D+01  6.05128655D+00 -3.83363366D-01  9.74026312D-03 1 12 2
    140  '             1217.00'  'MgCl '   -3.290   6    3.84734047D+02 -2.33918027D+02  5.70954545D+01 -6.87937637D+00  4.11401993D-01 -9.73314825D-03 2 12 1 17 1
    141  '              912.00'  'MgF  '   -4.750   6    3.23778267D+02 -1.95052428D+02  4.72313567D+01 -5.64960652D+00  3.35847402D-01 -7.90106808D-03 2 9 1 12 1
    142  '              112.00'  'MgH  '   -1.285   6    6.53454485D+02 -4.13828321D+02  1.04888640D+02 -1.32317730D+01  8.31982710D-01 -2.07967780D-02 2 1 1 12 1
    143  '              812.00'  'MgO  '   -3.722   6    1.48821203D+03 -8.78159016D+02  2.05828331D+02 -2.39126315D+01  1.38158603D+00 -3.17643570D-02 2 8 1 12 1
    144  '             1216.00'  'MgS  '   -2.400   6    3.78253968D+02 -2.30336455D+02  5.62500232D+01 -6.78793020D+00  4.07034238D-01 -9.66911438D-03 2 12 1 16 1
    145  '             1725.00'  'MnCl '   -3.700   6    3.06406543D+01 -1.44358448D+01  3.26235232D+00 -3.29108080D-01  1.68346897D-02 -3.48628848D-04 2 17 1 25 1
    146  '              925.00'  'MnF  '   -4.350   6   -7.23273714D+01  5.66318187D+01 -1.62929455D+01  2.33833238D+00 -1.64191005D-01  4.55351965D-03 2 9 1 25 1
    147  '              125.00'  'MnH  '   -1.690   6    9.67054906D+02 -6.08680009D+02  1.53367261D+02 -1.92448529D+01  1.20389949D+00 -2.99785235D-02 2 1 1 25 1
    149  '              825.00'  'MnO  '   -4.134   6    6.64564920D+01 -2.76223352D+01  4.05379363D+00 -1.06411532D-01 -1.84411091D-02  1.11347785D-03 2 8 1 25 1
    150  '             1625.00'  'MnS  '   -2.850   6    1.78671727D+01  1.70043472D+00 -3.01216580D+00  7.58319016D-01 -7.18198984D-02  2.43684450D-03 2 16 1 25 1
    151  '              707.00'  'N N  '   -9.759   6   -1.83944288D+02  1.17170526D+02 -2.91971210D+01  3.61363588D+00 -2.20561071D-01  5.34327071D-03 1 7 2
    152  '             1111.00'  'NaNa '   -0.720   6    7.74292098D+02 -4.89349024D+02  1.23940286D+02 -1.56127074D+01  9.81009696D-01 -2.45498743D-02 1 11 2
    153  '             1117.00'  'NaCl '   -4.230   6    8.14850876D+02 -5.35278462D+02  1.40832822D+02 -1.84332354D+01  1.20338390D+00 -3.13125625D-02 2 11 1 17 1
    154  '              911.00'  'NaF  '   -5.330   6    1.18609990D+03 -7.54236867D+02  1.91738455D+02 -2.42614972D+01  1.53056058D+00 -3.84736836D-02 2 9 1 11 1
    155  '              111.00'  'NaH  '   -1.899   6    1.24916579D+03 -8.00071157D+02  2.04673899D+02 -2.60857793D+01  1.65781192D+00 -4.19670869D-02 2 1 1 11 1
    156  '              811.00'  'NaO  '   -2.616   6    3.14078460D+01 -1.46394684D+01  3.09645243D+00 -2.90152349D-01  1.36374937D-02 -2.56135480D-04 2 8 1 11 1
    157  '              741.00'  'NbN  '    0.000   6    5.00310626D+00  4.18442632D+00 -1.94864625D+00  3.58736417D-01 -2.70891615D-02  7.50619254D-04 2 7 1 41 1
    158  '              841.00'  'NbO  '   -7.934   6   -4.23359437D+01  3.49552535D+01 -1.00004104D+01  1.41348895D+00 -9.62911000D-02  2.57202711D-03 2 8 1 41 1
    159  '              717.00'  'N Cl '   -3.422   6    9.23273003D+01 -4.94539505D+01  1.08675086D+01 -1.14191452D+00  5.86941622D-02 -1.14905222D-03 2 7 1 17 1
    160  '              709.00'  'N F  '   -3.500   6    1.14612002D+02 -6.00661854D+01  1.25402932D+01 -1.21606715D+00  5.35464694D-02 -7.29274631D-04 2 7 1 9 1
    161  '              107.00'  'N H  '   -3.420   6   -2.70001339D+02  1.77303226D+02 -4.62157841D+01  6.04541228D+00 -3.95886800D-01  1.04339634D-02 2 1 1 7 1
    162  '              928.00'  'NiF  '   -4.470   6    2.44247466D+01 -9.42300427D+00  1.57333005D+00 -8.42082206D-02  2.80310352D-04  8.18210562D-05 2 9 1 28 1
    163  '              128.00'  'NiH  '   -3.070   6    1.41051387D+03 -8.78947004D+02  2.18299375D+02 -2.69515102D+01  1.65532291D+00 -4.03982571D-02 2 1 1 28 1
    164  '              828.00'  'NiO  '   -3.913   6    2.91680460D+01 -1.32027122D+01  2.63253968D+00 -2.24179138D-01  9.22738782D-03 -1.42297489D-04 2 8 1 28 1
    165  '              708.00'  'N O  '   -6.497   6   -1.76124434D+02  1.15361496D+02 -2.93341581D+01  3.71733745D+00 -2.32828000D-01  5.79862268D-03 2 7 1 8 1
    166  '              716.00'  'N S  '   -4.800   6   -3.44726976D+02  2.27863662D+02 -5.93820161D+01  7.73584077D+00 -5.01067667D-01  1.29383992D-02 2 7 1 16 1
    167  '              734.00'  'N Se '   -4.000   6    2.28119820D+02 -1.11822624D+02  1.99546839D+01 -1.36297334D+00  9.45973111D-03  1.80006324D-03 2 7 1 34 1
    168  '              808.00'  'O O  '   -5.116   6   -3.64082520D+02  2.38093723D+02 -6.15516689D+01  7.95529975D+00 -5.12522875D-01  1.32194367D-02 1 8 2
    169  '              108.00'  'O H  '   -4.392   6   -4.56875469D+02  2.87960316D+02 -7.20525364D+01  9.01193168D+00 -5.62538083D-01  1.40661068D-02 2 1 1 8 1
    170  '             1515.00'  'P P  '   -5.033   6   -5.55985750D+02  3.93086152D+02 -1.09885684D+02  1.52960793D+01 -1.05766046D+00  2.91105088D-02 1 15 2
    171  '             1782.00'  'PbCl '   -3.100   6    4.72025672D+02 -3.01553486D+02  7.75041914D+01 -9.87172195D+00  6.26093427D-01 -1.57879064D-02 2 17 1 82 1
    172  '              982.00'  'PbF  '   -3.640   6    4.00180296D+02 -2.50000150D+02  6.27671675D+01 -7.79325331D+00  4.80707404D-01 -1.17395428D-02 2 9 1 82 1
    173  '              182.00'  'PbH  '   -1.590   6    3.05154365D+03 -1.93461782D+03  4.89548022D+02 -6.17112242D+01  3.87580193D+00 -9.69437218D-02 2 1 1 82 1
    174  '              882.00'  'PbO  '   -3.917   6    9.33376895D+02 -5.60027901D+02  1.33468892D+02 -1.56729449D+01  9.06327791D-01 -2.05335277D-02 2 8 1 82 1
    175  '             1682.00'  'PbS  '   -3.490   6    1.67836966D+03 -1.03480797D+03  2.54089223D+02 -3.09189566D+01  1.86514411D+00 -4.45319992D-02 2 16 1 82 1
    176  '             1517.00'  'P Cl '   -2.957   6    4.57666082D+02 -2.85936583D+02  7.19753335D+01 -9.00141590D+00  5.62085571D-01 -1.39949580D-02 2 15 1 17 1
    177  '              146.00'  'PdH  '   -2.387   6   -1.36042226D+02  8.83095536D+01 -2.22657504D+01  2.78278896D+00 -1.70617622D-01  4.13374206D-03 2 1 1 46 1
    178  '              915.00'  'P F  '   -4.511   6   -2.13280175D+02  1.43823318D+02 -3.79864688D+01  5.03613270D+00 -3.32694461D-01  8.80465713D-03 2 9 1 15 1
    179  '              115.00'  'P H  '   -3.020   6    3.24413822D+02 -2.06388488D+02  5.28263267D+01 -6.72164804D+00  4.25910894D-01 -1.06865414D-02 2 1 1 15 1
    180  '              715.00'  'P N  '   -6.360   6   -1.80092444D+02  1.21819219D+02 -3.20743558D+01  4.20255276D+00 -2.71872225D-01  6.98324927D-03 2 7 1 15 1	
    181  '              815.00'  'P O  '   -6.177   6   -4.30479960D+02  2.85012921D+02 -7.43408889D+01  9.67041111D+00 -6.25090462D-01  1.60974034D-02 2 8 1 15 1
    182  '             1516.00'  'P S  '   -4.540   6   -2.66663948D+02  1.79625207D+02 -4.76265055D+01  6.33761155D+00 -4.19577581D-01  1.10743021D-02 2 15 1 16 1
    183  '              678.00'  'PtC  '   -6.280   6    1.19477535D+03 -7.40854571D+02  1.83257343D+02 -2.25016730D+01  1.37235330D+00 -3.31873319D-02 2 6 1 78 1
    184  '              178.00'  'PtH  '   -3.440   6    3.23501584D+02 -1.81177881D+02  4.00401883D+01 -4.26779799D+00  2.16673928D-01 -4.01278919D-03 2 1 1 78 1
    185  '              878.00'  'PtO  '   -4.013   6    7.14478371D+00  1.18212415D+01 -6.72785548D+00  1.36598679D+00 -1.18959703D-01  3.85981939D-03 2 8 1 78 1
    186  '             1737.00'  'RbCl '   -4.340   6    3.25827811D+02 -2.31155165D+02  6.56761051D+01 -9.18937944D+00  6.37909707D-01 -1.75559527D-02 2 17 1 37 1
    187  '              937.00'  'RbF  '   -5.000   6    1.09035811D+03 -7.01809916D+02  1.80766656D+02 -2.31763334D+01  1.48203638D+00 -3.77799833D-02 2 9 1 37 1
    188  '              137.00'  'RbH  '   -1.750   6    8.76306712D+02 -5.81407761D+02  1.54217675D+02 -2.03769490D+01  1.34323042D+00 -3.52826624D-02 2 1 1 37 1
    189  '              837.00'  'RbO  '   -2.604   6    3.07871281D+01 -1.49016961D+01  3.29584007D+00 -3.26137663D-01  1.63386182D-02 -3.30841662D-04 2 8 1 37 1
    190  '              645.00'  'RhC  '   -6.010   6    8.04602857D+02 -5.11308110D+02  1.30152220D+02 -1.64758760D+01  1.03875903D+00 -2.60368830D-02 2 6 1 45 1
    191  '              844.00'  'RuO  '   -5.435   6    1.78373429D+01 -4.13090272D+00  1.74705371D-01  9.41222974D-02 -1.08470471D-02  3.55743722D-04 2 8 1 44 1
    192  '             1616.00'  'S S  '   -4.369   6   -3.44273045D+02  2.20657776D+02 -5.55640542D+01  6.97680131D+00 -4.34308969D-01  1.07576902D-02 1 16 2
    193  '             5151.00'  'SbSb '   -3.090   6    1.19414699D+02 -7.10205600D+01  1.73485044D+01 -2.06015444D+00  1.21778009D-01 -2.85306465D-03 1 51 2
    194  '             1751.00'  'SbCl '   -3.693   6    1.22881502D+02 -7.48475713D+01  1.83438365D+01 -2.15944431D+00  1.25694646D-01 -2.89575390D-03 2 17 1 51 1
    195  '              951.00'  'SbF  '   -4.400   6    6.24179176D+01 -3.79990873D+01  9.27669188D+00 -1.04260804D+00  5.58050360D-02 -1.08857579D-03 2 9 1 51 1
    196  '              151.00'  'SbH  '    0.000   6   -6.05690458D+01  4.33044625D+01 -1.15765490D+01  1.52628668D+00 -9.72331140D-02  2.42617219D-03 2 1 1 51 1	
    197  '              851.00'  'SbO  '   -4.460   6   -3.06717142D+02  2.25791934D+02 -6.43816863D+01  9.05566264D+00 -6.26589968D-01  1.71397325D-02 2 8 1 51 1
    198  '             1551.00'  'SbP  '   -3.680   6   -4.03410726D+01  3.38845480D+01 -1.00922417D+01  1.50399076D+00 -1.08526658D-01  3.07718320D-03 2 15 1 51 1
    199  '             1721.00'  'ScCl '   -3.400   6    1.25116107D+03 -7.75669147D+02  1.91800699D+02 -2.35244091D+01  1.43272185D+00 -3.46031919D-02 2 17 1 21 1
    200  '              921.00'  'ScF  '   -6.170   6    1.24231866D+02 -6.98132613D+01  1.52170262D+01 -1.47945883D+00  6.05864099D-02 -5.65632519D-04 2 9 1 21 1
    201  '              821.00'  'ScO  '   -7.014   6    6.56657111D+02 -3.92726831D+02  9.35720455D+01 -1.09899729D+01  6.36545259D-01 -1.44609823D-02 2 8 1 21 1
    202  '             1621.00'  'ScS  '   -4.920   6    3.23996829D+02 -1.96748729D+02  4.81267181D+01 -5.81141332D+00  3.48685731D-01 -8.28527130D-03 2 16 1 21 1
    203  '             3434.00'  'SeSe '   -3.409   6   -5.53363490D+00  4.75026371D+00 -1.31484614D+00  2.60483745D-01 -2.31661251D-02  7.71963878D-04 1 34 2
    204  '             1734.00'  'SeCl '   -3.299   6    3.12249466D+01 -1.36050530D+01  2.75514578D+00 -2.41133872D-01  1.03422012D-02 -1.70756987D-04 2 17 1 34 1
    205  '              934.00'  'SeF  '   -3.210   6    2.43091758D+01 -8.77234065D+00  1.39739333D+00 -6.14484100D-02 -1.15416295D-03  1.17395428D-04 2 9 1 34 1
    206  '              134.00'  'SeH  '   -3.200   6   -1.75206890D+02  1.11353278D+02 -2.75288626D+01  3.37674691D+00 -2.03862249D-01  4.87368900D-03 2 1 1 34 1
    207  '              834.00'  'SeO  '   -4.820   6    2.15185510D+02 -1.20013936D+02  2.63847476D+01 -2.73948422D+00  1.32109104D-01 -2.18782389D-03 2 8 1 34 1
    208  '             1634.00'  'SeS  '   -3.700   6   -6.12711243D+02  4.03985397D+02 -1.05818361D+02  1.38897257D+01 -9.09773613D-01  2.38028125D-02 2 16 1 34 1
    209  '              916.00'  'S F  '   -3.300   6    3.27285296D+02 -2.07507339D+02  5.28281027D+01 -6.64985791D+00  4.17364394D-01 -1.04339634D-02 2 9 1 16 1
    210  '              116.00'  'H S  '   -3.550   6   -1.20583114D+02  8.07292555D+01 -2.09792177D+01  2.72710304D+00 -1.76175477D-01  4.57486427D-03 2 1 1 16 1
    211  '             1414.00'  'SiSi '   -3.210   6   -1.27951167D+02  1.00390308D+02 -2.99287969D+01  4.41778940D+00 -3.19950360D-01  9.15328598D-03 1 14 2
    212  '              614.00'  'SiC  '   -4.640   6    6.87643303D+00  2.85672038D+00 -1.61488909D+00  3.17598864D-01 -2.45850264D-02  6.90142822D-04 2 6 1 14 1
    213  '             1417.00'  'SiCl '   -4.169   6   -1.20310978D+02  8.97587329D+01 -2.57236241D+01  3.69910405D+00 -2.62746673D-01  7.40658430D-03 2 14 1 17 1
    214  '              914.00'  'SiF  '   -5.570   6   -3.39609703D+02  2.30610082D+02 -6.15794230D+01  8.21317218D+00 -5.44415496D-01  1.43827187D-02 2 9 1 14 1
    215  '              114.00'  'SiH  '   -3.060   6    9.01120422D+01 -4.42299680D+01  8.35706604D+00 -6.74290104D-01  1.83429417D-02  1.99216485D-04 2 1 1 14 1
    216  '              714.00'  'SiN  '   -4.511   6    8.21574438D+01 -6.42881432D+01  2.00756119D+01 -2.99671084D+00  2.17929586D-01 -6.14725152D-03 2 7 1 14 1
    217  '              814.00'  'SiO  '   -8.233   6   -2.15875181D+03  1.39829157D+03 -3.60944495D+02  4.65013492D+01 -2.98775490D+00  7.66236404D-02 2 8 1 14 1
    218  '             1416.00'  'SiS  '   -6.420   6   -6.99042251D+01  5.18468270D+01 -1.44069723D+01  1.99939336D+00 -1.35614440D-01  3.63214341D-03 2 14 1 16 1
    219  '             1434.00'  'SiSe '   -5.640   6   -8.72627061D+01  6.29797649D+01 -1.72764024D+01  2.37979698D+00 -1.61248152D-01  4.32940110D-03 2 14 1 34 1
    220  '             1452.00'  'SiTe '   -4.640   6   -1.70695326D+01  1.69189339D+01 -5.18583694D+00  8.00999650D-01 -5.84831365D-02  1.65776575D-03 2 14 1 52 1
    221  '             1750.00'  'SnCl '   -4.252   6    1.57510949D+02 -7.83559222D+01  1.51389699D+01 -1.28971090D+00  4.37792948D-02 -1.77871861D-04 2 17 1 50 1
    222  '              950.00'  'SnF  '   -4.900   6   -1.77843412D+02  1.39763209D+02 -4.15355483D+01  6.04272421D+00 -4.28920372D-01  1.19743337D-02 2 9 1 50 1
    223  '              150.00'  'SnH  '   -2.730   6   -8.87394505D+01  6.06629991D+01 -1.57452796D+01  2.02149736D+00 -1.26450222D-01  3.11275757D-03 2 1 1 50 1
    224  '              850.00'  'SnO  '   -5.490   6   -8.81019601D+02  5.83444074D+02 -1.53605669D+02  2.02003169D+01 -1.32413496D+00  3.46423237D-02 2 8 1 50 1
    225  '             1650.00'  'SnS  '   -4.770   6   -9.61409372D+01  6.87354139D+01 -1.87666919D+01  2.57978134D+00 -1.74958756D-01  4.71004689D-03 2 16 1 50 1
    226  '              816.00'  'S O  '   -5.359   6    2.97083271D+01 -2.07503029D+01  6.60523149D+00 -1.00460457D+00  7.58686201D-02 -2.22339827D-03 2 8 1 16 1
    227  '             1738.00'  'SrCl '   -4.160   6    7.70869113D+02 -4.75265096D+02  1.17076755D+02 -1.42705448D+01  8.62749255D-01 -2.06509231D-02 2 17 1 38 1
    228  '              938.00'  'SrF  '   -5.580   6    7.10648654D+02 -4.31779482D+02  1.04671517D+02 -1.25326760D+01  7.42445325D-01 -1.73460639D-02 2 9 1 38 1
    229  '              138.00'  'SrH  '   -1.660   6    1.75504979D+03 -1.10608040D+03  2.78170189D+02 -3.48162878D+01  2.16970999D+00 -5.37884508D-02 2 1 1 38 1
    230  '              838.00'  'SrO  '   -4.373   6   -1.22578844D+02 -2.03496764D+01  3.10716081D+01 -7.19845755D+00  6.59155952D-01 -2.15829716D-02 2 8 1 38 1
    231  '             1638.00'  'SrS  '   -3.480   6    2.03747075D+02 -1.21717122D+02  2.94203989D+01 -3.48646533D+00  2.05005845D-01 -4.75985101D-03 2 16 1 38 1
    232  '              873.00'  'TaO  '   -8.242   6    2.14836502D+03 -1.38688596D+03  3.58061723D+02 -4.60815246D+01  2.95709496D+00 -7.56026559D-02 2 8 1 73 1
    233  '              865.00'  'TbO  '   -7.300   6    2.01030790D+01 -5.83162112D+00  6.18756537D-01  3.79625360D-02 -7.36335465D-03  2.70365229D-04 2 8 1 65 1
    234  '             5252.00'  'TeTe '   -2.677   6    4.12893861D+02 -2.35795654D+02  5.36545357D+01 -5.97798928D+00  3.28690678D-01 -7.11131701D-03 1 52 2
    235  '             1752.00'  'TeCl '    0.000   6    3.09649731D+01 -1.45181408D+01  3.27525838D+00 -3.30021511D-01  1.68592636D-02 -3.48628848D-04 2 17 1 52 1
    236  '              152.00'  'TeH  '   -2.739   6   -1.29964115D+02  8.52837871D+01 -2.15599795D+01  2.70131732D+00 -1.65945594D-01  4.02701894D-03 2 1 1 52 1
    237  '              852.00'  'TeO  '   -3.900   6   -4.85762790D+01  3.99969450D+01 -1.20254342D+01  1.80694979D+00 -1.31604286D-01  3.76021115D-03 2 8 1 52 1
    238  '             1652.00'  'TeS  '   -3.500   6    1.35425487D+02 -7.30278783D+01  1.56919453D+01 -1.57105744D+00  7.34564810D-02 -1.20597122D-03 2 16 1 52 1
    239  '              890.00'  'ThO  '   -9.066   6    9.21467028D+02 -6.06585414D+02  1.59961005D+02 -2.09953984D+01  1.37251668D+00 -3.56597507D-02 2 8 1 90 1
    240  '              722.00'  'TiN  '   -4.900   6   -3.11609951D+01  2.62619778D+01 -7.43086865D+00  1.02822683D+00 -6.75445083D-02  1.72179962D-03 2 7 1 22 1
    241  '              822.00'  'TiO  '   -6.87    6    5.92027276D+02 -3.65351492D+02  9.03939514D+01 -1.10869716D+01  6.75722876D-01 -1.63144071D-02 2 8 1 22 1
    242  '             1622.00'  'TiS  '   -4.750   6    4.34317302D+02 -2.67507099D+02  6.61494632D+01 -8.07308229D+00  4.88582047D-01 -1.16932962D-02 2 16 1 22 1
    243  '             1781.00'  'TlCl '   -3.820   6    6.21667387D+02 -3.88409168D+02  9.72664747D+01 -1.20768537D+01  7.46306528D-01 -1.83350315D-02 2 17 1 81 1
    244  '              981.00'  'TlF  '   -4.570   6    2.83209841D+02 -1.69310453D+02  4.05881211D+01 -4.77510680D+00  2.77534676D-01 -6.33223826D-03 2 9 1 81 1
    245  '              181.00'  'TlH  '   -1.970   6    2.78081841D+03 -1.76474473D+03  4.46849560D+02 -5.63677911D+01  3.54315616D+00 -8.87082546D-02 2 1 1 81 1
    246  '              823.00'  'V O  '   -6.437   6    6.62090157D+02 -4.03350494D+02  9.82836218D+01 -1.18526504D+01  7.08429905D-01 -1.67235124D-02 2 8 1 23 1
    247  '              874.00'  'W O  '   -6.923   6   -8.81931862D+00  1.31360428D+01 -4.27733521D+00  6.59954927D-01 -4.65576391D-02  1.25577534D-03 2 8 1 74 1
    248  '             1770.00'  'YbCl '   -3.299   6    3.99884194D+02 -2.52951499D+02  6.45033782D+01 -8.14956843D+00  5.13299485D-01 -1.28708079D-02 2 17 1 70 1
    249  '              970.00'  'YbF  '   -4.800   6    3.08858089D+02 -1.86397312D+02  4.53010354D+01 -5.43135556D+00  3.23589844D-01 -7.63426028D-03 2 9 1 70 1
    250  '              170.00'  'YbH  '   -1.930   6    1.53361886D+03 -9.73332762D+02  2.46705591D+02 -3.11402174D+01  1.95866356D+00 -4.90463870D-02 2 1 1 70 1
    251  '             1739.00'  'Y Cl '   -5.423   6    3.24937757D+02 -1.91794267D+02  4.52348187D+01 -5.21021381D+00  2.94244320D-01 -6.45674856D-03 2 17 1 39 1
    252  '              939.00'  'Y F  '   -6.200   6    1.54548674D+02 -8.59265991D+01  1.79832990D+01 -1.62362561D+00  5.55883649D-02 -7.82636189D-05 2 9 1 39 1
    253  '              839.00'  'Y O  '   -7.413   6    3.36558446D+01 -4.42385014D-01 -4.77049741D+00  1.27806170D+00 -1.24443836D-01  4.30094160D-03 2 8 1 39 1
    254  '             1639.00'  'Y S  '   -5.450   6    3.16554092D+01 -1.48873285D+01  3.21802426D+00 -3.10202086D-01  1.50843535D-02 -2.95267290D-04 2 16 1 39 1
    255  '             1730.00'  'ZnCl '   -2.100   6    3.40767323D+02 -2.12942509D+02  5.37174066D+01 -6.71819677D+00  4.19687325D-01 -1.04588654D-02 2 17 1 30 1
    256  '              930.00'  'ZnF  '   -3.776   6    2.07849878D+02 -1.25470965D+02  3.07592262D+01 -3.72971865D+00  2.26368490D-01 -5.48201076D-03 2 9 1 30 1
    257  '              130.00'  'ZnH  '   -0.851   6   -9.68783267D+02  6.01662923D+02 -1.48093093D+02  1.81048448D+01 -1.09721013D+00  2.64032991D-02 2 1 1 30 1
    258  '              740.00'  'ZrN  '   -5.810   6    4.34468538D+00  3.93361017D+00 -1.88718819D+00  3.51297005D-01 -2.66424369D-02  7.39946943D-04 2 7 1 40 1
    259  '              840.00'  'ZrO  '   -7.890   6    4.27195765D+02 -2.51905561D+02  5.85682500D+01 -6.63032743D+00  3.67462428D-01 -7.92597014D-03 2 8 1 40 1
    260  '              858.00'  'CeO  '   -8.307   6    1.77447319D+01 -3.97320060D+00  1.35245582D-01  9.89762216D-02 -1.11421330D-02  3.62858597D-04 2 8 1 58 1
    261  '              122.00'  'TiH  '   -2.08    6    4.197503d+00   -1.152690D+00    0.2287068D+00   0.0D+00         0.0D+00         0.0D+00        2 1 1 22 1
    701  '             1301.01'  'Al+ H '    0.000   4    5.84394853D+01 -2.26330216D+01  3.02789107D+00 -1.24596887D-01 3 1 1 13 1 99 -1
    702  '             3308.01'  'As+ O'    0.000   3    3.86467649D+00 -4.40050682D-01  1.38539940D-01 3 8 1 33 1 99 -1
    703  '              104.01'  'Be+ H '    6.180   3    8.76965212D+00 -2.40439352D+00  2.53150254D-01 3 1 1 4 1 99 -1
    704  '              105.01'  'B + H '    6.346   3    8.16888251D+00 -2.06773304D+00  2.28091462D-01 3 1 1 5 1 99 -1
    705  '              508.01'  'B + O '    0.000   3    4.47038140D+00 -8.19175056D-01  1.51438486D-01 3 5 1 8 1 99 -1
    706  '              606.01'  'C C +'    5.936   3    3.39190153D+00 -3.90810544D-01  1.29593473D-01 2 6 2 99 -1
    707  '             4801.01'  'Cd+ H '    6.893   3    9.86414436D+00 -2.63243213D+00  2.76254720D-01 3 1 1 48 1 99 -1
    708  '              601.01'  'C + H '   7.175   5   -4.74034108D+02  2.39033237D+02 -4.46707469D+01  3.67911617D+00 -1.11712976D-01 3 1 1 6 1 99 -1
    709  '              607.01'  'C + N '   6.410   4    6.28845967D+00 -1.60985216D-01 -1.28988037D-01  2.11056489D-02 3 6 1 7 1 99 -1
    710  '              608.01'  'C + O '    2.922   4   -1.09351866D+01  5.87925152D+00 -7.74184648D-01  4.20604084D-02 3 6 1 8 1 99 -1
    711  '              101.01'  'H H +'   10.948   5   -2.89144623D+02  1.42465822D+02 -2.59860025D+01  2.08659519D+00 -6.12955123D-02 2 1 2 99 -1
    712  '             3501.01'  'H Br+'   7.920   4   -6.45068966D+00  4.05840931D+00 -5.65309587D-01  3.42330230D-02 3 1 1 35 1 99 -1
    713  '             1701.01'  'H Cl+'   8.314   4   -8.26797817D+00  4.72718358D+00 -6.54259022D-01  3.79486734D-02 3 1 1 17 1 99 -1
    714  '              202.01'  'HeHe+'   22.222   3    9.40102072D+00 -2.57356734D+00  2.74039818D-01 2 2 2 99 -1
    715  '              201.01'  'HeH +'   11.753   4    1.92336002D+01 -6.29837024D+00  6.76639034D-01 -1.49757687D-02 3 1 1 2 1 99 -1
    716  '              901.01'  'H + F '   10.175   4   -1.89782752D+01  8.96449417D+00 -1.23784354D+00  6.44108945D-02 3 1 1 9 1 99 -1
    717  '             8001.01'  'Hg+ H '   7.447   3    9.99665833D+00 -2.64190984D+00  2.72476358D-01 3 1 1 80 1 99 -1
    718  '             1201.01'  'Mg+ H '   5.566   3    9.49548356D+00 -2.55450255D+00  2.71824916D-01 3 1 1 12 1 99 -1
    719  '              707.01'  'N N +'   5.821   4   -4.06750621D+00  3.77515253D+00 -6.20867522D-01  4.11362111D-02 2 7 2 99 -1
    720  '             1010.01'  'NeNe+'   20.264   3   -1.25915599D+00  8.85674103D-01  6.12789514D-02 2 10 2 99 -1
    721  '             1001.01'  'NeH +'   11.518   3    4.83080400D+00 -1.39472623D+00  1.77452725D-01 3 1 1 10 1 99 -1
    722  '              701.01'  'N H +'   10.068   4   -3.46880551D+01  1.46677297D+01 -1.89860350D+00  9.01752523D-02 3 1 1 7 1 99 -1
    723  '              708.01'  'N O +'  2.767   3    6.82230110D+00 -1.40760158D+00  1.84184290D-01 3 7 1 8 1 99 -1
    724  '             1607.01'  'N S +'   4.060   3    5.46297649D+00 -9.40042763D-01  1.66421645D-01 3 7 1 16 1 99 -1
    725  '              808.01'  'O O +'   6.955   3    8.21240778D+00 -1.60340575D+00  2.02424658D-01 2 8 2 99 -1
    726  '              801.01'  'O + H '   8.528   4   -2.89088235D+01  1.26145101D+01 -1.69238564D+00  8.30834525D-02 3 1 1 8 1 99 -1
    727  '             1515.01'  'P P +'   5.496   4   -1.53960443D+01  6.76565468D+00 -7.12403816D-01  3.49308863D-02 2 15 2 99 -1
    728  '             1501.01'  'P + H '   7.126   3    5.83577016D+00 -1.15861686D+00  1.67681099D-01 3 1 1 15 1 99 -1
    729  '             1508.01'  'P + O '   2.076   3    4.17550593D+00 -5.51765265D-01  1.39842823D-01 3 8 1 15 1 99 -1
    730  '             1616.01'  'S S +'   4.990  3    1.93427516D+00  3.86651258D-01  8.83354976D-02 2 16 2 99 -1
    731  '             1601.01'  'S + H '   6.880   3    6.27272028D+00 -1.32817804D+00  1.74933817D-01 3 1 1 16 1 99 -1
    732  '             1401.01'  'Si+ H '   4.981   4   -1.43090530D+01  6.50803931D+00 -8.73736071D-01  4.73792583D-02 3 1 1 14 1 99 -1
    733  '             1408.01'  'Si+ O '   3.171   3    3.73433028D+00 -2.72661517D-01  1.23426492D-01 3 8 1 14 1 99 -1
    734  '             1608.01'  'S + O '   2.721   3    4.86349367D+00 -4.02477350D-01  1.30201486D-01 3 8 1 16 1 99 -1
    735  '             7308.01'  'Ta+ O '   -0.280   3    5.65056643D+00 -6.65658875D-01  1.53566529D-01 3 8 1 73 1 99 -1
    736  '             3001.01'  'Zn+ H '   6.894   4   -3.59005658D+00  2.48846485D+00 -3.78220999D-01  2.75750301D-02 3 1 1 30 1 99 -1
    800  '            10101.01'  'H H H + ' 4.77   7 181.0370601625168376  -134.8220028865232507    38.4125953763934831    -4.8902134406892195     0.2131650158739452     0.0079746152735982    -0.0006991796693108  2 1 3 99 -1
    801  '              126.00'  'FeH  '   -1.590   6 0.1552109D0 .3983233D0 .6073527D0 -.198406D0 2.47056D-02 -9.90570D-04 2 1 1 26 1
    802  '              822.01'  'TiO + '   -0.47   6    6.56657111D+02 -3.92726831D+02  9.35720455D+01 -1.09899729D+01  6.36545259D-01 -1.44609823D-02 3 8 1 22 1 99 -1
    803  '              840.01'  'ZrO + '   -1.79   6    3.36558446D+01 -4.42385014D-01 -4.77049741D+00  1.27806170D+00 -1.24443836D-01  4.30094160D-03 3 8 1 40 1 99 -1
    804  '              857.01'  'LaO +  '   -3.28   6    3.91943271D+03 -2.44965300D+03  6.10100663D+02 -7.55606585D+01  4.65378755D+00 -1.13934042D-01 3 8 1 57 1 99 -1
