#     Makefile for MOOG with all of the common block assignments;
#     Modified by J. Sobeck 
#     Linux RH OS 
#     Updated 2022
#     !SBC: File created and inspired by `Makefile_SCAT.rh`


#     here are the object files
OBJECTS = Abfind_SCAT.o Abpop_SCAT.o Abunplot.o Ang_Weight_SCAT.o \
	Batom.o Begin.o Binary_SCAT.o \
	Binplot.o Binplotprep.o Blankstring.o Blends_SCAT.o \
	Bmolec.o Boxit.o \
	Calmod.o Cdcalc_SCAT.o Chabund.o Cog_SCAT.o Cogplot.o Cogsyn_SCAT.o \
	Correl.o Crosscorr.o Curve_SCAT.o Damping.o Defcolor.o Discov.o \
	Doflux_SCAT.o Drawcurs.o Eqlib.o Ewfind_SCAT.o \
	Ewweighted.o Fakeline_SCAT.o Findtic.o Finish.o \
	Fluxplot.o Gammabark.o Getasci.o Getcount.o \
	Gauss_Quad_Sum.o Getnum.o Getsyns_SCAT.o \
	Gridplo.o Gridsyn_SCAT.o Infile.o Inlines.o Inmodel.o Invert.o \
	Jexpint.o Lineinfo.o Lineabund_SCAT.o Linlimit.o \
	Makeplot.o Molquery.o Moogsilent_SCAT.o Mydriver.o \
	Nansi.o Nearly.o Number.o Obshead.o \
	Oneline_SCAT.o Opaccouls.o OpacHelium.o OpacHydrogen.o \
	Opacit.o Opacmetals.o Opacscat.o Params.o Partfn.o \
	Partnew.o Plotit.o Plotremember.o Pltabun.o Pltcog.o \
	Pltflux.o Pltspec.o Pointcurs.o Prinfo.o Putasci.o Readobs.o \
	Rinteg.o Setmols.o Smooth.o Specplot.o Stats.o Sunder.o \
	Synpop_SCAT.o Synspec_SCAT.o \
	Sourcefunc_cont_SCAT.o Sourcefunc_line_SCAT.o \
	Synth_SCAT.o Tablepop.o Taukap.o Total.o Trudamp.o Ucalc.o Vargauss.o \
	Vmacro.o Voigt.o Wavecalc.o Weedout.o Writenumber.o


#     here are the common files
COMMON =  Atmos.com Dummy.com Equivs.com Factor.com Kappa.com Linex.com \
	Mol.com Multistar.com Obspars.com Pstuff.com \
	Quants.com Multimod.com Dampdat.com Scat.com

CC = cc
#!SBC
#FC = gfortran -ff2c -Wall
#FC = gfortran -m64 -Wall -O4 -ffixed-line-length-72 -ff2c -fallow-argument-mismatch
FC = gfortran
FFLAGS = -Wall -ff2c -std=legacy

# the following lines point to some needed libraries
#X11LIB = /usr/X11R6/lib
#SMLIB = /usr/local/lib
SMLIB = fake_sm-2.4.35

all: MOOGSILENT ;
	@echo -----------------------------------------------------------------
	@echo 
	@echo make sure that you have entered the proper parameters
	@echo for MOOG_SCAT_SILENT into the FORTRAN source driver
	@echo routine Moogsilent_SCAT.f !!!!!!!!!!!!
	@echo
	@echo -----------------------------------------------------------------

MOOGSILENT:  $(OBJECTS) $(SMLIB)/lib/libfakesm.a;
	$(FC) $(OBJECTS) -o MOOG_SCATSILENT  \
        -L$(SMLIB)/lib -lfakesm -L/usr/lib

$(OBJECTS): $(COMMON)

clean:
	-rm -f *.o MOOG_SCATSILENT
